file	filename	index	tank	plate	Project	column	row	line	diet	filename3	vast	filename5	Exp	date	well	overfeeding	cholesterol	glucose	VAST	Imaged	age	length	dorsal_area	lateral_area	tod	mc4r_nwt	mc4r_dich	qRNA	gene	bodyfat	pomca_nwt	pomca_dich	negr1_nwt	negr1_dich	irs1_nwt	irs1_dich	irs2a_nwt	irs2b_nwt	irs2_nwt	irs2_dich	batch	flag	new_flag	newpooled_tank	intlength	intdorsal_area	intlateral_area
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_A02	UC263	1	plate05	CD15	2	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	A02	1	0	0	2	1	11	4371.0796	1055515.8	1538039	7.4666667			2	POMCA	0	1	1									7			62	.37602738	-.37005675	-.18188865
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_A08	UC057	1	plate01	CD15	8	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	A08	1	0	0	2	1	11	2538.6838	562883.94	856692.5	3.6833334			2	POMCA	0	1	1									7			62	-2.3815196	-2.5652792	-2.382787
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_A01	UC255	1	plate05	CD15	1	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	A01	1	0	0	2	1	11								POMCA	0											7			62			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_A07	UC049	1	plate01	CD15	7	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	A07	1	0	0	2	1	11	3779.1182	818321.56	1154209.6	3.1666667			2	POMCA	0	1	1									7			62	-.91142976	-1.3774121	-1.3342236
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_A02	UC137	1	plate03	CD15	2	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	A02	1	0	0	2	1	11	4283.6265	1017354.1	1611879.9	4.2666669			2	POMCA	0	.94233698	1									7			62	.056212638	-.57246011	.086245231
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_A06	UC295	1	plate05	CD15	6	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	A06	1	0	0	2	1	11	4902.1768	1378274.5	1760728.1	8.6333332			2	POMCA	0	.98986626	1									7			62	1.5518854	.92695117	.85024482
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_A06	UC041	1	plate01	CD15	6	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	A06	1	0	0	2	1	11	4197.7646	1032517.1	1460848.4	3.1333334				POMCA	0											7			62	-.17813024	-.4833236	-.50277811
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_A03	UC145	1	plate03	CD15	3	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	A03	1	0	0	2	1	11	4475.2842	1137551.3	1733512.6	4.3000002			2	POMCA	1	1	1									7			62	.6529429	-.043082539	.72119367
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_A06	UC169	1	plate03	CD15	6	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	A06	1	0	0	2	1	11	4301.5977	992261.94	1498890.4	5.3166666																7			62	.12566134	-.65568393	-.37005675
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_A01	UC129	1	plate03	CD15	1	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	A01	1	0	0	2	1	11	3897.0354	1132676.4	1456153	3.7666667				POMCA	0											7			62	-.6529429	-.077602401	-.52242482
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_B01	UC130	1	plate03	CD15	1	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	B01	1	0	0	2	1	11	4551.3081	1214771.8	1778134.1	3.8			1	POMCA	1	.040561065	0									7			62	.78742266	.29718795	.90079451
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_A07	UC177	1	plate03	CD15	7	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	A07	1	0	0	2	1	11								POMCA	0											7			62			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_A09	UC319	1	plate05	CD15	9	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	A09	1	0	0	2	1	11								POMCA	0											7			62			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_A01	UC001	1	plate01	CD15	1	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	A01	1	0	0	2	1	11								POMCA	0											7			62			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_A02	UC009	1	plate01	CD15	2	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	A02	1	0	0	2	1	11	4128.0073	1023963.6	1537111.9	2.0333333				POMCA	1											7			62	-.34833822	-.53232384	-.19065326
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_A07	UC303	1	plate05	CD15	7	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	A07	1	0	0	2	1	11	4323.3984	1295910	1729983.5	8.666667				POMCA	0											7			62	.22222602	.63447142	.67719573
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_B08	UC186	1	plate03	CD15	8	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	B08	1	0	0	2	1	11	3939.6069	860670.19	1418021.3	6.4333334			2	POMCA	0	1	1									7			62	-.61072856	-1.2176219	-.63447142
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_A03	UC271	1	plate05	CD15	3	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	A03	1	0	0	2	1	11	4352.6724	1110216.1	1557418.9	7.5			2	POMCA	0	1	1									7			62	.32091361	-.17313801	-.077602401
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_A03	UC017	1	plate01	CD15	3	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	A03	1	0	0	2	1	11	4710.5947	1284515.4	1782291.3	2.0666666																7			62	1.2155985	.55228078	.92695117
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_A05	UC287	1	plate05	CD15	5	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	A05	1	0	0	2	1	11	4339.7202	1076779.8	1535496.9	8.0500002			1	POMCA	0	.044775028	0									7			62	.27572587	-.25245774	-.19943255
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_A04	UC153	1	plate03	CD15	4	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	A04	1	0	0	2	1	11								POMCA	0											7			62			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_A08	UC185	1	plate03	CD15	8	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	A08	1	0	0	2	1	11	4565.1973	1154239.5	1609906	6.4666667			2	POMCA	0	.93873703	1									7			62	.82328695	-.0086139496	.068965375
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_A04	UC279	1	plate05	CD15	4	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	A04	1	0	0	2	1	11	4432.0313	1249733.3	1638018.8	7.9833331				POMCA	0											7			62	.48027131	.43545771	.25245774
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_A08	UC311	1	plate05	CD15	8	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	A08	1	0	0	2	1	11	3406.1563	927453	1340561.5	6.9166665			2	POMCA	1	.99655539	1									7			62	-1.5518854	-.9137947	-.81371617
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_A05	UC161	1	plate03	CD15	5	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	A05	1	0	0	2	1	11	3781.1006	905680.56	1332905.3	4.8499999			2	POMCA	1	1	1									7			62	-.89841282	-1.0239859	-.85024482
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_A05	UC033	1	plate01	CD15	5	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	A05	1	0	0	2	1	11	3920.9338	870120.88	1196169.4	2.6333334				POMCA	0											7			62	-.64228266	-1.1650809	-1.2176219
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_A04	UC025	1	plate01	CD15	4	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	A04	1	0	0	2	1	11	4375.7466	1246593	1757139.3	2.55			2	POMCA	1	.84945863	1									7			62	.39464697	.41659325	.82576978
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_B01	UC002	2	plate01	CD15	1	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	B01	1	0	0	2	1	11	4269.9946	1244589.3	1641996.5	1.5666667			2	POMCA	1	1	1									7			63	.012965682	.39787593	.26136062
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_B03	UC018	2	plate01	CD15	3	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	B03	1	0	0	2	1	11	4459.7974	1288373.4	1617981	2.0999999				POMCA	1											7			63	.62117761	.5928753	.12088759
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_B07	UC050	2	plate01	CD15	7	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	B07	1	0	0	2	1	11	4644.8442	1344090.6	1626893.3	3.2				POMCA	1											7			63	1.1134453	.80177969	.19943255
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_B08	UC058	2	plate01	CD15	8	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	B08	1	0	0	2	1	11	3158.8372	672643.44	963341.69	3.6500001			2	POMCA	1	1	1									7			63	-2.0062687	-2.2562499	-1.9469028
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_B06	UC042	2	plate01	CD15	6	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	B06	1	0	0	2	1	11	4611.4624	1385123.3	1880925.3	3.0999999				POMCA	1											7			63	.99304163	.95375794	1.4233346
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_B04	UC026	2	plate01	CD15	4	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	B04	1	0	0	2	1	11								POMCA	0											7			63			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_B05	UC034	2	plate01	CD15	5	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	B05	1	0	0	2	1	11	3675.7319	923146.38	1294953	2.6666667				POMCA	0											7			63	-1.0513378	-.92695117	-.94027007
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_B02	UC010	2	plate01	CD15	2	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	B02	1	0	0	2	1	11	4121.7559	1187287	1572043.5	2				POMCA	0											7			63	-.35753724	.15567569	-.043082539
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_C06	UC297	3	plate05	CD15	6	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	C06	1	0	0	2	1	11	4032.0737	1006438	1416466.1	8.5500002			2	POMCA	0	.99421602	1									7			64	-.48999429	-.60317576	-.66640127
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_C01	UC131	3	plate03	CD15	1	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	C01	1	0	0	2	1	11	4535.0005	1130373.5	1702977.3	3.8333333			2	POMCA	1	1	1									7			64	.75254375	-.10355087	.55228078
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_C02	UC139	3	plate03	CD15	2	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	C02	1	0	0	2	1	11	3607.7644	833873.31	1312658.1	4.1999998			1	POMCA	0	.074185364	0									7			64	-1.1976984	-1.2737582	-.88794482
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_C06	UC043	3	plate01	CD15	6	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	C06	1	0	0	2	1	11								POMCA	0											7			64			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_C04	UC027	3	plate01	CD15	4	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	C04	1	0	0	2	1	11	4676.0474	1521171.3	1990236.3	2.5			1	POMCA	0	.068347894	0									7			64	1.1630048	1.5254465	2.0077155
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_C03	UC273	3	plate05	CD15	3	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	C03	1	0	0	2	1	11	4436.6431	1053811	1513485.1	7.5666666			2	POMCA	0	1	1									7			64	.48999429	-.37929696	-.27922946
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_C06	UC171	3	plate03	CD15	6	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	C06	1	0	0	2	1	11	4279.6885	1200446.1	1747329.8	5.2666669			2	POMCA	1	.94303113	1									7			64	.03890577	.21703805	.76663429
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_C03	UC147	3	plate03	CD15	3	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	C03	1	0	0	2	1	11	4533.1196	1326983.6	1802418.9	4.3499999			2	POMCA	1	1	1									7			64	.74111998	.74372202	1.0239859
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_C07	UC051	3	plate01	CD15	7	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	C07	1	0	0	2	1	11	4304.8091	1000097.6	1423524.1	3.2333333			2	POMCA	1	1	1									7			64	.14310546	-.61354065	-.60317576
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_C07	UC305	3	plate05	CD15	7	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	C07	1	0	0	2	1	11								POMCA	0											7			64			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_C03	UC019	3	plate01	CD15	3	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	C03	1	0	0	2	1	11	4595.3604	1192072.1	1677496.4	2.1333334				POMCA	0											7			64	.93793881	.18188865	.40721676
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_C01	UC257	3	plate05	CD15	1	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	C01	1	0	0	2	1	11	3606.3245	802769.75	1273180.5	7.0500002			2	POMCA	0	1	1									7			64	-1.2338967	-1.4984337	-.96742159
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_C04	UC155	3	plate03	CD15	4	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	C04	1	0	0	2	1	11	4271.6152	976082.13	1541478.3	4.7333331			2	POMCA	0	.99247134	1									7			64	.021610547	-.69902551	-.16440058
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_C01	UC003	3	plate01	CD15	1	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	C01	1	0	0	2	1	11	3983.8459	870360.13	1389669.3	1.5833334			2	POMCA	1	.88684922	1									7			64	-.55943912	-1.1482652	-.72119367
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_C02	UC011	3	plate01	CD15	2	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	C02	1	0	0	2	1	11	4322.6484	1033773.2	1613823.9	1.9666667				POMCA	0											7			64	.21337499	-.47366497	.094894499
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_C05	UC035	3	plate01	CD15	5	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	C05	1	0	0	2	1	11								POMCA	0											7			64			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_C05	UC163	3	plate03	CD15	5	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	C05	1	0	0	2	1	11	4103.6519	971925.06	1299798	4.9166665			2	POMCA	0	1	1									7			64	-.40400791	-.72119367	-.92695117
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_C02	UC265	3	plate05	CD15	2	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	C02	1	0	0	2	1	11	4575.2729	1272253.4	1695171.5	7.4166665				POMCA	0											7			64	.84779578	.4833236	.51257676
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_B02	UC138	3	plate03	CD15	2	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	B02	1	0	0	2	1	11	3350.5479	817962.63	1171735.3	4.2333331			2	POMCA	1	1	1									7			64	-1.6792494	-1.4000043	-1.2546055
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_C07	UC179	3	plate03	CD15	7	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	C07	1	0	0	2	1	11	4908.0063	1524999.4	1839085.1	5.4166665			1			.061288528	0									7			64	1.5813715	1.5536207	1.2176219
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_C05	UC289	3	plate05	CD15	5	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	C05	1	0	0	2	1	11	4196.7666	960739.75	1340352.1	8.1499996			2	POMCA	0	1	1									7			64	-.19572222	-.76663429	-.82576978
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_C04	UC281	3	plate05	CD15	4	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	C04	1	0	0	2	1	11	3896.5212	862464.63	1253322.1	7.9166665			2	POMCA	0	1	1									7			64	-.66367781	-1.1997395	-1.0386467
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_D04	UC156	4	plate03	CD15	4	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	D04	1	0	0	2	1	11	4459.6729	1341817.6	1837829	4.6999998			2	POMCA	0	1	1									7			65	.61072856	.77824241	1.1822326
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_D05	UC290	4	plate05	CD15	5	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	D05	1	0	0	2	1	11	4107.9141	880408.94	1370737.9	8.1999998			1	POMCA	0	0	0									7			65	-.38532045	-1.099666	-.75512862
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_B03	UC146	4	plate03	CD15	3	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	B03	1	0	0	2	1	11								POMCA	0											7			65			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_D02	UC266	4	plate05	CD15	2	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	D02	1	0	0	2	1	11								POMCA	0											7			65			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_D07	UC052	4	plate01	CD15	7	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	D07	1	0	0	2	1	11	4002.8711	957121	1159951.8	3.2666667			2			1	1									7			65	-.50958133	-.77824241	-1.2933898
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_D07	UC306	4	plate05	CD15	7	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	D07	1	0	0	2	1	11								POMCA	0											7			65			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_D05	UC164	4	plate03	CD15	5	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	D05	1	0	0	2	1	11	4482.3618	1214711.9	1705340	4.9333334			1	POMCA	0	.065151177	0									7			65	.68538111	.2881971	.58263737
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_D05	UC036	4	plate01	CD15	5	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	D05	1	0	0	2	1	11	5039.8457	2163728	1733422.9	2.7333333																7			65	1.8910273	2.2562499	.71006596
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_D02	UC012	4	plate01	CD15	2	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	D02	1	0	0	2	1	11	3281.7622	752525.63	1110903.9	1.9333333				POMCA	1											7			65	-1.7547017	-1.7173752	-1.4474665
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_D01	UC258	4	plate05	CD15	1	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	D01	1	0	0	2	1	11	4225.793	1372293.1	1797783.3	7.0833335			2	POMCA	1	1	1									7			65	-.099565037	.9137947	1.009542
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_D03	UC274	4	plate05	CD15	3	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	D03	1	0	0	2	1	11	3824.7297	921351.94	1263580.4	7.5999999			2	POMCA	1	1	1									7			65	-.78742266	-.94027007	-.99530566
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_D06	UC044	4	plate01	CD15	6	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	D06	1	0	0	2	1	11	4658.6724	1412727.6	1630033.6	3.0166667				POMCA	0											7			65	1.1296573	1.1155733	.22586574
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_D07	UC180	4	plate03	CD15	7	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	D07	1	0	0	2	1	11	4172.668	1055575.5	1482411.5	5.4499998			2	POMCA	1	.99075711	1									7			65	-.28471556	-.36084804	-.40721676
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_D06	UC172	4	plate03	CD15	6	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	D06	1	0	0	2	1	11	5065.3496	1589688.8	2030640.9	5.2166667			1	POMCA	1	.042125508	0									7			65	2.1566303	1.7173752	2.2562499
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_D01	UC004	4	plate01	CD15	1	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	D01	1	0	0	2	1	11	4246.7368	1060300.9	1556312.3	1.6166667			2	POMCA	1	.98336041	1									7			65	-.03890577	-.33340099	-.10355087
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_D03	UC020	4	plate01	CD15	3	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	D03	1	0	0	2	1	11	4468.7251	1229665.5	1744069.9	2.1666667				POMCA	0											7			65	.64228266	.36084804	.75512862
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_D04	UC282	4	plate05	CD15	4	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	D04	1	0	0	2	1	11								POMCA	0											7			65			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_D02	UC140	4	plate03	CD15	2	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	D02	1	0	0	2	1	11	4328.5352	1227093.5	1673458.9	4.1500001			1	POMCA	0	0	0									7			65	.23109451	.32430851	.37005675
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_D06	UC298	4	plate05	CD15	6	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	D06	1	0	0	2	1	11	4217.5059	956223.75	1359851.6	8.5166664			2	POMCA	0	1	1									7			65	-.13437828	-.80177969	-.77824241
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_D04	UC028	4	plate01	CD15	4	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	D04	1	0	0	2	1	11	4045.2915	912559.19	1224491.6	2.4666667			2	POMCA	1	1	1									7			65	-.48027131	-.98126823	-1.1317681
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_D01	UC132	4	plate03	CD15	1	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	D01	1	0	0	2	1	11	4147.2505	913217.19	1391732.8	3.8666666			2	POMCA	0	1	1									7			65	-.31182647	-.96742159	-.71006596
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_D03	UC148	4	plate03	CD15	3	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	D03	1	0	0	2	1	11	3677.6279	833843.38	1249703.4	4.3833332			2	POMCA	1	1	1									7			65	-1.0364333	-1.2933898	-1.0686589
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_D08	UC314	4	plate05	CD15	8	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	D08	1	0	0	2	1	11	4207.5293	1034042.4	1472482.3	6.8166666			2	POMCA	0	1	1									7			65	-.15184353	-.46405032	-.44494793
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_E04	UC157	5	plate03	CD15	4	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	E04	1	0	0	2	1	11								POMCA	0											7			66			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_B04	UC154	5	plate03	CD15	4	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	B04	1	0	0	2	1	11	4918.4985	1391942.1	1941367.8	4.75			1	POMCA	0	.052403152	0									7			66	1.6448536	.98126823	1.7173752
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_E03	UC149	5	plate03	CD15	3	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	E03	1	0	0	2	1	11	4345.6748	1362334	1859900.5	4.4166665			1	POMCA	0	.047919009	0									7			66	.30276498	.86267507	1.3555018
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_E03	UC275	5	plate05	CD15	3	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	E03	1	0	0	2	1	11		455756.22	496788.94	7.6333332			2			1	1									7			66		-2.9257357	-2.9257357
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_E04	UC283	5	plate05	CD15	4	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	E04	1	0	0	2	1	11	4229.0752	999768.69	1467727	7.8499999			2	POMCA	0	1	1									7			66	-.082206182	-.62397188	-.47366497
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_E06	UC299	5	plate05	CD15	6	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	E06	1	0	0	2	1	11	5569.1318	1756601	2282878.5	8.4833336				POMCA	1											7			66	2.9246647	1.7980762	2.9257357
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_E08	UC189	5	plate03	CD15	8	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	E08	1	0	0	2	1	11								POMCA	0											7			66			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_E02	UC141	5	plate03	CD15	2	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	E02	1	0	0	2	1	11	4295.1934	1073819	1675343	4.1166668			2	POMCA	1	1	1									7			66	.090882182	-.26136062	.38856968
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_E03	UC021	5	plate01	CD15	3	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	E03	1	0	0	2	1	11	4448.3667	1066521.6	1584604.5	2.2				POMCA	0											7			66	.52936578	-.29718795	0
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_E05	UC291	5	plate05	CD15	5	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	E05	1	0	0	2	1	11								POMCA	0											7			66			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_E07	UC307	5	plate05	CD15	7	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	E07	1	0	0	2	1	11	4258.4258	1296268.9	1796377.6	8.8000002			2	POMCA	1	1	1									7			66	-.0043217861	.64504141	.99530566
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_E04	UC029	5	plate01	CD15	4	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	E04	1	0	0	2	1	11	4846.9507	1481992.8	1965114.1	2.4333334				POMCA	0											7			66	1.4456483	1.3135329	1.8432529
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_E02	UC267	5	plate05	CD15	2	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	E02	1	0	0	2	1	11	3610.1165	701234.75	1053900.8	7.3499999			2	POMCA	0	1	1									7			66	-1.180174	-1.8925387	-1.6139917
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_E06	UC045	5	plate01	CD15	6	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	E06	1	0	0	2	1	11	3610.51	877777.13	1253651.1	2.9833333																7			66	-1.1630048	-1.1155733	-1.0239859
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_E08	UC315	5	plate05	CD15	8	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	E08	1	0	0	2	1	11	3409.3967	674258.44	962265	9.0500002			1			0	0									7			66	-1.5236899	-2.158	-2.0077155
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_E05	UC165	5	plate03	CD15	5	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	E05	1	0	0	2	1	11	3935.4736	866322.63	1238428.4	4.9666667				POMCA	0											7			66	-.62117761	-1.1822326	-1.099666
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_E06	UC173	5	plate03	CD15	6	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	E06	1	0	0	2	1	11	4063.2715	1117453.6	1646123.6	5.1833334			2	POMCA	1	1	1									7			66	-.45136827	-.14696264	.29718795
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_E05	UC037	5	plate01	CD15	5	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	E05	1	0	0	2	1	11	4480.856	1156961	1557388.9	2.7666667				POMCA	0											7			66	.67448974	.0086139496	-.086245231
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_E07	UC053	5	plate01	CD15	7	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	E07	1	0	0	2	1	11	3847.3997	905082.38	1253262.4	3.3			2			1	1									7			66	-.76406658	-1.0386467	-1.0535343
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_E01	UC259	5	plate05	CD15	1	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	E01	1	0	0	2	1	11	3944.8557	1046962.3	1574884.6	7.1166668			2	POMCA	1	1	1									7			66	-.60034573	-.39787593	-.034462191
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_E09	UC323	5	plate05	CD15	9	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	E09	1	0	0	2	1	11	5055.9365	1398013.3	1905927.8	9.2166662			2	POMCA	1	1	1									7			66	2.0062687	1.0535343	1.5830852
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_E08	UC061	5	plate01	CD15	8	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	E08	1	0	0	2	1	11	4405.9346	1096638.1	1633293.5	3.55				POMCA	0											7			66	.4418183	-.21703805	.23471108
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_E07	UC181	5	plate03	CD15	7	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	E07	1	0	0	2	1	11	4088.5789	1060779.4	1534809	5.4833331			1	POMCA	1	.096762568	0									7			66	-.41340441	-.32430851	-.20822723
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_E01	UC133	5	plate03	CD15	1	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	E01	1	0	0	2	1	11	4252.9585	1083927.6	1620971.6	3.9000001			2	POMCA	0	1	1									7			66	-.021610547	-.23471108	.15567569
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_E02	UC013	5	plate01	CD15	2	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	E02	1	0	0	2	1	11	4404.395	1127951	1673339.3	1.9																7			66	.43230847	-.11221502	.36084804
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_E01	UC005	5	plate01	CD15	1	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	E01	1	0	0	2	1	11	4292.1851	1193657.3	1675223.4	1.65			2	POMCA	1	1	1									7			66	.082206182	.19065326	.37929696
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_F04	UC030	6	plate01	CD15	4	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	F04	1	0	0	2	1	11	3423.0632	813147.56	1121162.1	2.4000001				POMCA	0											7			67	-1.4706739	-1.4233346	-1.4000043
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_F07	UC182	6	plate03	CD15	7	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	F07	1	0	0	2	1	11								POMCA	0											7			67			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_F07	UC308	6	plate05	CD15	7	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	F07	1	0	0	2	1	11	4453.2813	1177208.3	1605390	8.833333			2	POMCA	0	1	1									7			67	.55943912	.12956928	.043082539
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_F02	UC014	6	plate01	CD15	2	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	F02	1	0	0	2	1	11	4543.188	1255056.8	1748884.9	1.8666667			2	POMCA	1	1	1									7			67	.76406658	.46405032	.80177969
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_C08	UC187	6	plate03	CD15	8	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	C08	1	0	0	2	1	11	4083.9114	1066970.3	1483518.1	6.4000001			2	POMCA	0	1	1									7			67	-.42283756	-.2881971	-.39787593
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_F05	UC038	6	plate01	CD15	5	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	F05	1	0	0	2	1	11	4301.8984	1039006.9	1557089.9	2.7833333				POMCA	0											7			67	.13437828	-.42600653	-.094894499
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_F07	UC054	6	plate01	CD15	7	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	F07	1	0	0	2	1	11	4450.124	1307454.3	1782680	3.3333333			1	POMCA	1	0	0									7			67	.53933579	.68806964	.94027007
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_F06	UC300	6	plate05	CD15	6	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	F06	1	0	0	2	1	11	4000.6658	1018371	1503675.5	8.4333334			2	POMCA	0	.97664928	1									7			67	-.5194481	-.56234181	-.33340099
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_F01	UC260	6	plate05	CD15	1	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	F01	1	0	0	2	1	11	4377.1489	1124242.5	1616186.5	7.1500001			1	POMCA	0	0	0									7			67	.40400791	-.12088759	.11221502
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_F03	UC022	6	plate01	CD15	3	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	F03	1	0	0	2	1	11	3799.7883	1149693.6	1675432.8	2.2333333				POMCA	0											7			67	-.8354786	-.034462191	.39787593
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_F01	UC134	6	plate03	CD15	1	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	F01	1	0	0	2	1	11	4672.792	1334639.9	1705190.4	3.9333334			2	POMCA	1	1	1									7			67	1.1461717	.76663429	.57246011
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_F04	UC158	6	plate03	CD15	4	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	F04	1	0	0	2	1	11	3405.7766	919617.31	904663.69	4.6166668			2	POMCA	0	1	1									7			67	-1.5813715	-.95375794	-2.2562499
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_F04	UC284	6	plate05	CD15	4	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	F04	1	0	0	2	1	11	4147.4126	999738.75	1529784.5	7.8166666			2	POMCA	1	1	1									7			67	-.30276498	-.63447142	-.22586574
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_F05	UC166	6	plate03	CD15	5	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	F05	1	0	0	2	1	11	4050.3379	1032337.6	1499578.3	5			1	POMCA	0	.078782141	0									7			67	-.47059351	-.49302754	-.36084804
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_F05	UC292	6	plate05	CD15	5	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	F05	1	0	0	2	1	11	5035.9053	2022805.1	1523175	8.2666664			2			1	1									7			67	1.8417124	1.8432529	-.26136062
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_F08	UC062	6	plate01	CD15	8	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	F08	1	0	0	2	1	11	3601.9678	1180707.4	1359373.1	3.5166667			2			1	1									7			67	-1.2526178	.14696264	-.78995633
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_F03	UC276	6	plate05	CD15	3	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	F03	1	0	0	2	1	11	3644.4458	687447.5	972074.56	7.6666665			2	POMCA	0	.99470335	1									7			67	-1.0975208	-2.0077155	-1.8432529
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_F08	UC190	6	plate03	CD15	8	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	F08	1	0	0	2	1	11	3875.2749	1011582	1422357.8	5.75			2	POMCA	0	1	1									7			67	-.71855718	-.58263737	-.61354065
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_C08	UC059	6	plate01	CD15	8	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	C08	1	0	0	2	1	11	4275.0068	1253142.8	1498711	3.6333334				POMCA	0											7			67	.030257026	.45447841	-.37929696
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_F02	UC268	6	plate05	CD15	2	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	F02	1	0	0	2	1	11								POMCA	0											7			67			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_F02	UC142	6	plate03	CD15	2	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	F02	1	0	0	2	1	11	3739.656	1289539.8	1645047	4.0999999			2	POMCA	1	1	1									7			67	-.9789874	.60317576	.2881971
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_F03	UC150	6	plate03	CD15	3	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	F03	1	0	0	2	1	11	3886.6741	949674.06	1361018.1	4.4666667			2			1	1									7			67	-.69635445	-.82576978	-.76663429
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_F06	UC174	6	plate03	CD15	6	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	F06	1	0	0	2	1	11								POMCA	0											7			67			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_B05	UC162	6	plate03	CD15	5	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	B05	1	0	0	2	1	11	4359.6152	1278115.3	1660060.4	4.8833332			2	POMCA	1	1	1									7			67	.34833822	.52242482	.35166979
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_F01	UC006	6	plate01	CD15	1	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	F01	1	0	0	2	1	11								POMCA	0											7			67			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_F06	UC046	6	plate01	CD15	6	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	F06	1	0	0	2	1	11	4453.4976	1221829.9	1763240.4	2.95																7			67	.57977116	.30620289	.86267507
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_G07	UC183	7	plate03	CD15	7	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	G07	1	0	0	2	1	11	3764.1804	966990.38	1310295.4	5.6166668			1	POMCA	0	.055136304	0									7			68	-.95144343	-.73241138	-.90079451
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_G01	UC261	7	plate05	CD15	1	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	G01	1	0	0	2	1	11	4208.5615	1066461.8	1531549.1	7.1833334			2	POMCA	0	1	1									7			68	-.14310546	-.30620289	-.21703805
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_G03	UC023	7	plate01	CD15	3	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	G03	1	0	0	2	1	11	4361.0459	1227901	1695799.5	2.2666667				POMCA	1											7			68	.35753724	.33340099	.52242482
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_G04	UC159	7	plate03	CD15	4	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	G04	1	0	0	2	1	11	4452.4771	1165065.9	1710603.6	4.5999999			2			1	1									7			68	.54935968	.043082539	.61354065
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_G04	UC285	7	plate05	CD15	4	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	G04	1	0	0	2	1	11	4430.749	1280657.4	1553291.6	7.7833333			2	POMCA	1	1	1									7			68	.47059351	.53232384	-.12088759
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_G02	UC015	7	plate01	CD15	2	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	G02	1	0	0	2	1	11	4628.7104	1314721.6	1811480.8	1.8333334				POMCA	0											7			68	1.0513378	.71006596	1.0840322
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_G08	UC191	7	plate03	CD15	8	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	G08	1	0	0	2	1	11	4178.7026	1313226.4	1682132	5.7166667			2			.89906383	1									7			68	-.27572587	.69902551	.46405032
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_G08	UC063	7	plate01	CD15	8	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	G08	1	0	0	2	1	11	3123.3508	771277.44	1103666.4	3.4666667			2	POMCA	1	1	1									7			68	-2.1566303	-1.5830852	-1.472472
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_G02	UC143	7	plate03	CD15	2	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	G02	1	0	0	2	1	11								POMCA	0											7			68			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_G05	UC293	7	plate05	CD15	5	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	G05	1	0	0	2	1	11	3661.6328	831899.44	1207743.5	8.3000002			1	POMCA	1	.081249319	0									7			68	-1.0664796	-1.3135329	-1.1997395
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_G01	UC007	7	plate01	CD15	1	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	G01	1	0	0	2	1	11	3998.8105	911990.94	1412727.6	1.7333333			2	POMCA	1	1	1									7			68	-.53933579	-.99530566	-.68806964
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_G07	UC055	7	plate01	CD15	7	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	G07	1	0	0	2	1	11	3972.1086	975214.88	1421879.3	3.3833334			2	POMCA	0	1	1									7			68	-.56957567	-.71006596	-.62397188
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_B06	UC170	7	plate03	CD15	6	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	B06	1	0	0	2	1	11	3874.7085	836714.5	1221142	5.2833333			2			1	1									7			68	-.72979218	-1.2546055	-1.1482652
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_G06	UC047	7	plate01	CD15	6	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	G06	1	0	0	2	1	11	3464.908	803786.63	1290616.5	2.9166667				POMCA	0											7			68	-1.4456483	-1.472472	-.95375794
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_G06	UC175	7	plate03	CD15	6	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	G06	1	0	0	2	1	11	3829.2288	953083.5	1352225.4	5.1333332			2	POMCA	1	1	1									7			68	-.77569169	-.81371617	-.80177969
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_G03	UC277	7	plate05	CD15	3	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	G03	1	0	0	2	1	11	4319.9541	1108182.4	1505290.5	7.6999998			1	POMCA	0	.047109399	0									7			68	.19572222	-.18188865	-.32430851
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_G02	UC269	7	plate05	CD15	2	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	G02	1	0	0	2	1	11	4923.5063	1546173.8	1890675	7.2833333																7			68	1.6792494	1.6139917	1.4984337
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_G01	UC135	7	plate03	CD15	1	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	G01	1	0	0	2	1	11	4252.3853	1176370.9	1703126.9	3.95			2	POMCA	0	.92749941	1									7			68	-.030257026	.12088759	.56234181
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_G03	UC151	7	plate03	CD15	3	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	G03	1	0	0	2	1	11	3579.4177	756593	1040621.9	4.5			2	POMCA	0	1	1									7			68	-1.3115999	-1.680894	-1.7173752
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_G05	UC039	7	plate01	CD15	5	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	G05	1	0	0	2	1	11	4142.5933	1156691.9	1687485.4	2.8333333				POMCA	1											7			68	-.32091361	0	.49302754
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_G04	UC031	7	plate01	CD15	4	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	G04	1	0	0	2	1	11	4284.6372	1240192.9	1679859	2.3666666				POMCA	0											7			68	.064872064	.37929696	.43545771
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_G05	UC167	7	plate03	CD15	5	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	G05	1	0	0	2	1	11	4139.5083	943961.81	1462463.4	5.0333333			2	POMCA	0	.99124545	1									7			68	-.33916855	-.86267507	-.4833236
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_H06	UC176	8	plate03	CD15	6	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	H06	1	0	0	2	1	11	3606.46	877627.56	1301861.6	5.0999999			2			1	1									7			69	-1.2155985	-1.1317681	-.9137947
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_H01	UC262	8	plate05	CD15	1	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	H01	1	0	0	2	1	11	3194.7356	693937.38	1066372.1	7.2166667			2			1	1									7			69	-1.9454226	-1.9469028	-1.5536207
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_H02	UC270	8	plate05	CD15	2	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	H02	1	0	0	2	1	11	3997.9497	995820.94	1527033.1	7.25				POMCA	1											7			69	-.54935968	-.64504141	-.25245774
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_H03	UC152	8	plate03	CD15	3	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	H03	1	0	0	2	1	11	3128.9705	763172.63	947610.5	4.5333333			2	POMCA	0	.89340323	1									7			69	-2.0755992	-1.6465219	-2.0770094
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_H02	UC144	8	plate03	CD15	2	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	H02	1	0	0	2	1	11	3768.4404	887347.44	1329914.5	4.0166669			2	POMCA	0	1	1									7			69	-.93793881	-1.0686589	-.86267507
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_H02	UC016	8	plate01	CD15	2	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	H02	1	0	0	2	1	11	4398.3247	1080308.9	1629674.6	1.8				POMCA	1											7			69	.42283756	-.24357481	.21703805
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_H07	UC056	8	plate01	CD15	7	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	H07	1	0	0	2	1	11	4368.3862	1170359.5	1554129	3.4166667				POMCA	0											7			69	.36676663	.068965375	-.11221502
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_H06	UC048	8	plate01	CD15	6	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	H06	1	0	0	2	1	11								POMCA	0											7			69			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_B07	UC178	8	plate03	CD15	7	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	B07	1	0	0	2	1	11	4611.6626	1437520.8	1716345.9	5.3833332			1			.053490292	0									7			69	1.0072949	1.1822326	.64504141
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_H01	UC136	8	plate03	CD15	1	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	H01	1	0	0	2	1	11	4624.8589	1277487.1	1834240.1	3.9833333			2	POMCA	0	1	1									7			69	1.0217557	.51257676	1.1650809
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_H04	UC160	8	plate03	CD15	4	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	H04	1	0	0	2	1	11	4607.9243	1489080.8	1838427.1	4.5666666			2			.93389946	1									7			69	.9789874	1.3555018	1.1997395
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_D08	UC188	8	plate03	CD15	8	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	D08	1	0	0	2	1	11	4421.2456	1135188.6	1576350.1	6.3666668			1	POMCA	0	.066360272	0									7			69	.46095961	-.051706087	-.017228538
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_H07	UC184	8	plate03	CD15	7	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	H07	1	0	0	2	1	11	4340.3149	1174247.4	1621928.8	5.6500001			1	POMCA	0	.082780346	0									7			69	.28471556	.10355087	.16440058
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_H08	UC192	8	plate03	CD15	8	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	H08	1	0	0	2	1	11	4108.4468	1021182.3	1500056.8	5.6833334			2	POMCA	0	1	1									7			69	-.37602738	-.54227531	-.35166979
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_H08	UC064	8	plate01	CD15	8	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	H08	1	0	0	2	1	11	1840.9797	629158.31	654549.56	3.4333334			2			1	1									7			69	-2.9246647	-2.382787	-2.5652792
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_H05	UC294	8	plate05	CD15	5	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	H05	1	0	0	2	1	11	3638.3879	823136.63	1230114.1	8.333333			2	POMCA	0	1	1									7			69	-1.1296573	-1.3555018	-1.1155733
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_H03	UC278	8	plate05	CD15	3	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	H03	1	0	0	2	1	11	4454.1143	1135158.8	1578952	7.7333331			2	POMCA	0	1	1									7			69	.59002721	-.060333483	-.0086139496
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_H01	UC008	8	plate01	CD15	1	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	H01	1	0	0	2	1	11	4191.7861	933045.63	1451696.8	1.7666667			2	POMCA	1	1	1									7			69	-.20454064	-.88794482	-.54227531
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_H04	UC032	8	plate01	CD15	4	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	H04	1	0	0	2	1	11	4765.7109	1442186.3	1807233.9	2.3333333				POMCA	1											7			69	1.2526178	1.1997395	1.0386467
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_H03	UC024	8	plate01	CD15	3	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	H03	1	0	0	2	1	11	4840.1597	2078911.1	1709646.6	2.3																7			69	1.3981469	1.9469028	.60317576
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_D08	UC060	8	plate01	CD15	8	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	D08	1	0	0	2	1	11	4269.2578	1350131.9	1712786.9	3.5833333																7			69	.0043217861	.82576978	.62397188
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_H04	UC286	8	plate05	CD15	4	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	H04	1	0	0	2	1	11	4300.5811	984755.25	1513216	7.7666669			2	POMCA	1	1	1									7			69	.10825539	-.68806964	-.2881971
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_H06	UC302	8	plate05	CD15	6	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	H06	1	0	0	2	1	11	4821.7197	1594892.6	1619147.4	8.3666668				POMCA	1											7			69	1.3536061	1.7562965	.12956928
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate03_POMCA_230318_H05	UC168	8	plate03	CD15	5	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	POMCA	230318	H05	1	0	0	2	1	11	3741.936	965375.38	1512318.8	5.0666666			2	POMCA	0	.98843443	1									7			69	-.96512389	-.74372202	-.3152428
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate01_POMCA_230318_H05	UC040	8	plate01	CD15	5	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	POMCA	230318	H05	1	0	0	2	1	11	4350.5967	1233822.6	1679290.8	2.8666666				POMCA	0											7			69	.31182647	.37005675	.42600653
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_A07	UC113	9	plate02	CD15	7	A	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	A07	1	0	0	1	1	11	4358.9224	1154179.8	1558316	3.3666666			1	POMCA	0	0	0									7			70	.33916855	-.017228538	-.068965375
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_A04	UC217	9	plate04	CD15	4	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	A04	1	0	0	1	1	11	4229.8975	1569321.9	1219646.6	5.3166666			2	POMCA	0	.72883683	1									7			70	-.073536359	1.6465219	-1.1650809
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_A05	UC097	9	plate02	CD15	5	A	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	A05	1	0	0	1	1	11	4464.5337	1288223.9	1726035.8	2.8833334				POMCA	0											7			70	.63169497	.58263737	.65568393
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_A01	UC193	9	plate04	CD15	1	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	A01	1	0	0	1	1	11								POMCA	0											7			70			
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_A03	UC081	9	plate02	CD15	3	A	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	A03	1	0	0	1	1	11	4393.6021	1228977.6	1591812.1	2.3			2	POMCA	0	1	1									7			70	.41340441	.3425211	.017228538
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_A01	UC065	9	plate02	CD15	1	A	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	A01	1	0	0	1	1	11								POMCA	0											7			70			
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_A08	UC249	9	plate04	CD15	8	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	A08	1	0	0	1	1	11	4574.2144	1318430.1	1760159.9	6.5166669				POMCA	0											7			70	.8354786	.72119367	.83794451
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_A03	UC209	9	plate04	CD15	3	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	A03	1	0	0	1	1	11	3527.8833	990078.75	1140213	4.6833334			2			1	1									7			70	-1.3536061	-.66640127	-1.3555018
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_A02	UC201	9	plate04	CD15	2	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	A02	1	0	0	1	1	11	4312.3105	1209059.5	1677526.3	4.6666665			2	POMCA	0	.96435875	1									7			70	.16935523	.27028427	.41659325
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_A08	UC121	9	plate02	CD15	8	A	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	A08	1	0	0	1	1	11	4737.1533	1508251.4	1943909.9	3.8				POMCA	1											7			70	1.2338967	1.4233346	1.7562965
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_D07	UC244	9	plate04	CD15	7	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	D07	1	0	0	1	1	11	4407.9214	1169611.9	1624231.6	6.0166669			2	POMCA	0	1	1									7			70	.45136827	.060333483	.18188865
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_G08	UC317	9	plate05	CD15	8	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	G08	1	0	0	2	1	11								POMCA	0											7			70			
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_D01	UC196	9	plate04	CD15	1	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	D01	1	0	0	1	1	11	4184.2944	1038319.1	1432616	4.2166667			1	POMCA	0	0	0									7			70	-.2399812	-.43545771	-.57246011
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_A07	UC241	9	plate04	CD15	7	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	A07	1	0	0	1	1	11	3858.3606	1365743.4	1791771.9	5.9000001			1	POMCA	0	.052326698	0									7			70	-.75254375	.87524009	.98126823
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_B05	UC288	9	plate05	CD15	5	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	B05	1	0	0	2	1	11								POMCA	0											7			70			
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_A02	UC073	9	plate02	CD15	2	A	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	A02	1	0	0	1	1	11	4583.5488	1397863.8	1879609.4	2.2833333			1	POMCA	0	.057365749	0									7			70	.88554627	1.0386467	1.4000043
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_B01	UC256	9	plate05	CD15	1	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	B01	1	0	0	2	1	11	4595.7222	1300156.9	1780227.6	7				POMCA	1											7			70	.95144343	.66640127	.9137947
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_A06	UC233	9	plate04	CD15	6	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	A06	1	0	0	1	1	11	3529.8079	1032158.2	1417333.4	5.8666668			2	POMCA	0	1	1									7			70	-1.3323091	-.50277811	-.65568393
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_A04	UC089	9	plate02	CD15	4	A	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	A04	1	0	0	1	1	11	4236.9561	1175114.8	1549762.6	2.7833333			2	POMCA	0	1	1									7			70	-.056212638	.11221502	-.13826072
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_B07	UC304	9	plate05	CD15	7	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	B07	1	0	0	2	1	11	4231.8159	1398132.9	1902428.6	8.6999998			2	POMCA	1	1	1									7			70	-.064872064	1.0686589	1.5536207
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_D03	UC212	9	plate04	CD15	3	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	D03	1	0	0	1	1	11	4280.1011	1190098.3	1657608	4.7833333				POMCA	0											7			70	.047557421	.17313801	.32430851
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_A06	UC105	9	plate02	CD15	6	A	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	A06	1	0	0	1	1	11	3255.0869	855256.94	1117184.5	3.3166666			2			1	1									7			70	-1.8910273	-1.2359024	-1.4233346
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_B03	UC272	9	plate05	CD15	3	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	B03	1	0	0	2	1	11	4371.6606	1045048.2	1513126.3	7.5333333			2	POMCA	1	1	1									7			70	.38532045	-.40721676	-.29718795
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_D05	UC228	9	plate04	CD15	5	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	D05	1	0	0	1	1	11	4060.0999	1124182.8	1560708.6	5.4499998				POMCA	0											7			70	-.46095961	-.12956928	-.060333483
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_B01	UC194	10	plate04	CD15	1	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	B01	1	0	0	1	1	11								POMCA	0											7			71			
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_B08	UC250	10	plate04	CD15	8	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	B08	1	0	0	1	1	11	4561.5537	1352614.1	1839982.3	6.4833331			2	POMCA	0	.98298073	1									7			71	.799263	.83794451	1.2359024
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_B04	UC218	10	plate04	CD15	4	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	B04	1	0	0	1	1	11	4322.2813	1061975.8	1478912.4	5.2833333				POMCA	0											7			71	.20454064	-.3152428	-.41659325
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_B03	UC210	10	plate04	CD15	3	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	B03	1	0	0	1	1	11	3888.2583	1275423.6	1424720.5	4.7166667																7			71	-.68538111	.49302754	-.5928753
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_B05	UC226	10	plate04	CD15	5	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	B05	1	0	0	1	1	11	3892.6382	1038289.2	1383538.3	5.3833332			2	POMCA	0	1	1									7			71	-.67448974	-.44494793	-.73241138
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_B02	UC202	10	plate04	CD15	2	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	B02	1	0	0	1	1	11	4200.5127	1208491.3	1642475	4.6333332			1			.043332804	0									7			71	-.16935523	.26136062	.27028427
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_D04	UC220	10	plate04	CD15	4	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	D04	1	0	0	1	1	11	4479.0571	1299259.6	1776190.1	5.1666665			1	POMCA	0	0	0									7			71	.66367781	.65568393	.88794482
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_B01	UC066	10	plate02	CD15	1	B	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	B01	1	0	0	1	1	11	4179.4326	1099240.1	1502987.6	1.8333334			2	POMCA	0	1	1									7			71	-.26675841	-.20822723	-.3425211
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_B03	UC082	10	plate02	CD15	3	B	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	B03	1	0	0	1	1	11	4140.6782	1173021.3	1540730.6	2.3333333			2	POMCA	0	1	1									7			71	-.33002734	.086245231	-.17313801
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_D06	UC236	10	plate04	CD15	6	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	D06	1	0	0	1	1	11	3260.9707	677189.31	921651	5.75			2			1	1									7			71	-1.7965078	-2.0770094	-2.158
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_H02	UC208	10	plate04	CD15	2	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	H02	1	0	0	1	1	11	4441.9131	1165873.4	1609816.3	4.4000001			2	POMCA	0	1	1									7			71	.50958133	.051706087	.060333483
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_B06	UC106	10	plate02	CD15	6	B	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	B06	1	0	0	1	1	11								POMCA	0											7			71			
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_D08	UC252	10	plate04	CD15	8	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	D08	1	0	0	1	1	11	5009.8496	1508610.3	1922675.8	6.4000001			1			.052718733	0									7			71	1.715755	1.4474665	1.680894
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_D02	UC204	10	plate04	CD15	2	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	D02	1	0	0	1	1	11	4910.1138	2179190	1705369.9	4.5333333			1	POMCA	1	.045197502	0									7			71	1.6123005	2.5652792	.5928753
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_B08	UC122	10	plate02	CD15	8	B	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	B08	1	0	0	1	1	11	4791.9961	1470867.3	1824460.5	3.7666667				POMCA	0											7			71	1.3115999	1.2546055	1.1317681
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_B06	UC234	10	plate04	CD15	6	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	B06	1	0	0	1	1	11	4220.8511	1196528.4	1595311.3	5.8166666			2			1	1									7			71	-.12566134	.20822723	.025844404
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_B07	UC242	10	plate04	CD15	7	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	B07	1	0	0	1	1	11	4190.3535	1072174.1	1461984.9	5.9333334				POMCA	0											7			71	-.22222602	-.27028427	-.49302754
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_B07	UC114	10	plate02	CD15	7	B	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	B07	1	0	0	1	1	11	4333.1826	1243363	1680846	3.3833334			2	POMCA	1	1	1									7			71	.25781235	.38856968	.45447841
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_H02	UC080	10	plate02	CD15	2	H	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	H02	1	0	0	1	1	11	4589.5879	1349384.1	1755853.3	2.0666666			2	POMCA	0	1	1									7			71	.92460304	.81371617	.81371617
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_B05	UC098	10	plate02	CD15	5	B	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	B05	1	0	0	1	1	11	4583.3604	1276978.8	1772362	2.9166667				POMCA	0											7			71	.87282473	.50277811	.87524009
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_B04	UC090	10	plate02	CD15	4	B	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	B04	1	0	0	1	1	11	3884.8547	1295581	1731359.3	2.7666667			2	POMCA	0	1	1									7			71	-.70741224	.62397188	.68806964
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_B02	UC074	10	plate02	CD15	2	B	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	B02	1	0	0	1	1	11	4459.3091	1282661.1	1684823.6	2.25			1	POMCA	1	.076583304	0									7			71	.60034573	.54227531	.47366497
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_B08	UC312	11	plate05	CD15	8	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	B08	1	0	0	2	1	11	4445.4771	1432047.8	1913883	6.8833332			1	POMCA	1	.057245784	0									7			72	.5194481	1.1650809	1.6139917
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_C05	UC099	11	plate02	CD15	5	C	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	C05	1	0	0	1	1	11	4687.3945	1397804	1843421.6	2.95			2	POMCA	1	1	1									7			72	1.1976984	1.0239859	1.2933898
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_C02	UC203	11	plate04	CD15	2	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	C02	1	0	0	1	1	11	4589.0757	1367238.8	1842883.3	4.5999999				POMCA	0											7			72	.89841282	.88794482	1.2737582
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_H01	UC072	11	plate02	CD15	1	H	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	H01	1	0	0	1	1	11	4890.8418	2075681.1	1622825.9	2.0166667				POMCA	1											7			72	1.4966562	1.8925387	.17313801
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_C01	UC195	11	plate04	CD15	1	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	C01	1	0	0	1	1	11	4589.3525	1332217.4	1823413.8	4.1833334				POMCA	1											7			72	.91142976	.75512862	1.1155733
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_F07	UC246	11	plate04	CD15	7	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	F07	1	0	0	1	1	11	3339.5906	1249793.1	1633682.3	6.0833335			1	POMCA	0	0	0									7			72	-1.715755	.44494793	.24357481
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_B02	UC264	11	plate05	CD15	2	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	B02	1	0	0	2	1	11	4493.0981	1284694.9	1620822.1	7.4499998			2	POMCA	0	.97220516	1									7			72	.69635445	.56234181	.14696264
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_C04	UC219	11	plate04	CD15	4	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	C04	1	0	0	1	1	11	3644.4199	986519.75	1382371.9	5.2166667																7			72	-1.1134453	-.67719573	-.74372202
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_F01	UC198	11	plate04	CD15	1	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	F01	1	0	0	1	1	11	3768.5901	1071815.1	1430313.1	4.3000002			1	POMCA	0	0	0									7			72	-.92460304	-.27922946	-.58263737
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_C06	UC107	11	plate02	CD15	6	C	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	C06	1	0	0	1	1	11	4196.835	1099628.9	1467757	3.2666667			2	POMCA	1	1	1									7			72	-.186919	-.19943255	-.46405032
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_C06	UC235	11	plate04	CD15	6	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	C06	1	0	0	1	1	11	4551.1909	1402648.9	1841597.3	5.7833333				POMCA	1											7			72	.77569169	1.099666	1.2546055
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_C05	UC227	11	plate04	CD15	5	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	C05	1	0	0	1	1	11	4000.2568	1367418.3	1660000.6	5.4166665			2			1	1									7			72	-.52936578	.90079451	.3425211
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_C07	UC243	11	plate04	CD15	7	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	C07	1	0	0	1	1	11	4005.8481	1388921.5	1782979.1	5.9833331			2	POMCA	1	.66250366	1									7			72	-.49976385	.96742159	.95375794
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_C04	UC091	11	plate02	CD15	4	C	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	C04	1	0	0	1	1	11	4310.8027	1171645.5	1590765.4	2.7166667			2	POMCA	0	1	1									7			72	.15184353	.077602401	.0086139496
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_C08	UC123	11	plate02	CD15	8	C	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	C08	1	0	0	1	1	11	4316.0313	1342774.6	1808370.4	3.7333333				POMCA	1											7			72	.186919	.78995633	1.0686589
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_C03	UC211	11	plate04	CD15	3	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	C03	1	0	0	1	1	11	3380.752	948866.56	1056413	4.75			2			1	1									7			72	-1.6448536	-.83794451	-1.5830852
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_C07	UC115	11	plate02	CD15	7	C	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	C07	1	0	0	1	1	11	3966.814	1035567.6	1454567.9	3.4166667			2	POMCA	0	1	1									7			72	-.57977116	-.45447841	-.53232384
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_B06	UC296	11	plate05	CD15	6	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	B06	1	0	0	2	1	11	4509.8003	1288104.3	1748017.6	8.6000004			1	POMCA	1	.067249753	0									7			72	.70741224	.57246011	.78995633
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_B09	UC320	11	plate05	CD15	9	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	B09	1	0	0	2	1	11	4771.7852	1397175.9	1856879.9	9.1000004			1	POMCA	1	.038420491	0									7			72	1.2717885	1.009542	1.3342236
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_F03	UC214	11	plate04	CD15	3	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	F03	1	0	0	1	1	11	3806.5186	888154.94	1216835.4	4.8666668			2	POMCA	0	1	1									7			72	-.82328695	-1.0535343	-1.1822326
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_F05	UC230	11	plate04	CD15	5	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	F05	1	0	0	1	1	11	3812.5996	947341.31	1318699.4	5.5333333			2	POMCA	0	.98237884	1									7			72	-.799263	-.85024482	-.87524009
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_C02	UC075	11	plate02	CD15	2	C	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	C02	1	0	0	1	1	11	4344.1309	1133125	1566839.6	2.2166667				POMCA	0											7			72	.29372832	-.068965375	-.051706087
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_C03	UC083	11	plate02	CD15	3	C	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	C03	1	0	0	1	1	11	3727.1716	935827	1269830.9	2.3666666			2	POMCA	0	1	1									7			72	-1.0072949	-.87524009	-.98126823
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_C01	UC067	11	plate02	CD15	1	C	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	C01	1	0	0	1	1	11	4802.7646	1451457.5	1820632.4	1.8666667			1	POMCA	1	.092460975	0									7			72	1.3323091	1.2176219	1.099666
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_H03	UC088	11	plate02	CD15	3	H	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	H03	1	0	0	1	1	11								POMCA	0											7			72			
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_C09	UC321	11	plate05	CD15	9	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	C09	1	0	0	2	1	11	4107.0435	768496.13	1155286.3	9.1333332				POMCA	0											7			72	-.39464697	-1.6139917	-1.3135329
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_C08	UC251	11	plate04	CD15	8	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	C08	1	0	0	1	1	11	4200.606	1058596.3	1475951.5	6.4499998																7			72	-.16059323	-.35166979	-.42600653
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_B04	UC280	11	plate05	CD15	4	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	B04	1	0	0	2	1	11	4893.5234	1414282.9	1901740.8	7.9499998			2	POMCA	0	1	1									7			72	1.5236899	1.1317681	1.5254465
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_D06	UC108	12	plate02	CD15	6	D	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	D06	1	0	0	1	1	11	3610.8745	1024232.8	1398013.3	3.25			2	POMCA	0	1	1									7			73	-1.1461717	-.52242482	-.69902551
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_D02	UC076	12	plate02	CD15	2	D	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	D02	1	0	0	1	1	11	4453.3501	1229336.5	1714043	2.1833334			2	POMCA	0	1	1									7			73	.56957567	.35166979	.63447142
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_F07	UC118	12	plate02	CD15	7	F	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	F07	1	0	0	1	1	11	3044.2734	750402.25	1015649.4	3.5333333			2	POMCA	0	1	1									7			73	-2.2549267	-1.7562965	-1.7562965
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_D04	UC092	12	plate02	CD15	4	D	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	D04	1	0	0	1	1	11	3597.6997	1020105.6	1415897.9	2.7			2	POMCA	0	1	1									7			73	-1.2717885	-.55228078	-.67719573
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_D08	UC124	12	plate02	CD15	8	D	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	D08	1	0	0	1	1	11	5078.7202	2174524.5	1697205.3	3.7			2			1	1									7			73	2.2549267	2.382787	.53232384
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_D01	UC068	12	plate02	CD15	1	D	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	D01	1	0	0	1	1	11	4246.0449	1115689.1	1528827.5	1.8833333			1	POMCA	0	0	0									7			73	-.047557421	-.15567569	-.23471108
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_H04	UC096	12	plate02	CD15	4	H	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	H04	1	0	0	1	1	11	4682.5181	1494314.6	1854158.4	2.55				POMCA	0											7			73	1.180174	1.3774121	1.3135329
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_D03	UC084	12	plate02	CD15	3	D	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	D03	1	0	0	1	1	11	4064.7532	1225957	1657877.3	2.4000001			2	POMCA	0	1	1									7			73	-.4418183	.3152428	.33340099
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_D05	UC100	12	plate02	CD15	5	D	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	D05	1	0	0	1	1	11	3874.2881	1113147	1491383.6	2.9666667				POMCA	1											7			73	-.74111998	-.16440058	-.38856968
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_D07	UC116	12	plate02	CD15	7	D	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	D07	1	0	0	1	1	11	4781.0068	2152632.5	1739254.8	3.4666667																7			73	1.2914383	2.158	.73241138
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_F08	UC316	13	plate05	CD15	8	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	F08	1	0	0	2	1	11	5021.7671	1510374.8	2040988.8	9.0166664			2	POMCA	1	.92436951	1									7			74	1.7965078	1.472472	2.382787
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_E08	UC125	13	plate02	CD15	8	E	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	E08	1	0	0	1	1	11	4332.5122	1205440.6	1649144.3	3.6666667																7			74	.2399812	.23471108	.30620289
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_H04	UC224	13	plate04	CD15	4	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	H04	1	0	0	1	1	11	4312.5728	1249613.6	1680307.6	4.9666667			2	POMCA	1	1	1									7			74	.17813024	.42600653	.44494793
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_F02	UC206	13	plate04	CD15	2	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	F02	1	0	0	1	1	11	3928.0247	1031201.2	1435158.1	4.4666667				POMCA	0											7			74	-.63169497	-.51257676	-.56234181
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_E07	UC245	13	plate04	CD15	7	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	E07	1	0	0	1	1	11	4163.6074	1119876.1	1512378.5	6.0500002			1			.051221166	0									7			74	-.29372832	-.13826072	-.30620289
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_E01	UC197	13	plate04	CD15	1	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	E01	1	0	0	1	1	11	3422.3718	1207504.3	1610085.5	4.2666669				POMCA	0											7			74	-1.4966562	.24357481	.077602401
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_E02	UC077	13	plate02	CD15	2	E	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	E02	1	0	0	1	1	11	4190.9902	1513096.4	1882839.4	2.1500001			1	POMCA	0	.065428168	0									7			74	-.21337499	1.4984337	1.4474665
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_E02	UC205	13	plate04	CD15	2	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	E02	1	0	0	1	1	11	3945.7964	1180587.8	1644299.4	4.5166669				POMCA	0											7			74	-.59002721	.13826072	.27922946
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_F08	UC254	13	plate04	CD15	8	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	F08	1	0	0	1	1	11	2329.5862	1087815.5	1131689.5	6.3333335				POMCA	1											7			74	-2.5640848	-.22586574	-1.3774121
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_E07	UC117	13	plate02	CD15	7	E	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	E07	1	0	0	1	1	11	4358.7979	1379799.8	1615438.9	3.4833333			2	POMCA	0	1	1									7			74	.33002734	.94027007	.10355087
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_E08	UC253	13	plate04	CD15	8	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	E08	1	0	0	1	1	11	4332.8306	1497335.3	1885082.4	6.3833332				POMCA	0											7			74	.2488869	1.4000043	1.472472
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_E05	UC101	13	plate02	CD15	5	E	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	E05	1	0	0	1	1	11	4632.3945	1394843.1	1829036.3	3				POMCA	1											7			74	1.0664796	.99530566	1.1482652
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_F04	UC222	13	plate04	CD15	4	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	F04	1	0	0	1	1	11	3737.3101	1050132.5	1474336.5	5.0333333			2			.94638878	1									7			74	-.99304163	-.38856968	-.43545771
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_H07	UC310	13	plate05	CD15	7	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	H07	1	0	0	2	1	11	4180.8467	1039485.5	1469372	8.8999996			2	POMCA	0	1	1									7			74	-.25781235	-.41659325	-.45447841
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_H05	UC104	13	plate02	CD15	5	H	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	H05	1	0	0	1	1	11	3392.8318	1010296	1161925.6	3.0999999			2			1	1									7			74	-1.6123005	-.5928753	-1.2737582
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_E01	UC069	13	plate02	CD15	1	E	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	E01	1	0	0	1	1	11	4184.1528	956732.19	1336912.9	1.9333333			2	POMCA	0	1	1									7			74	-.2488869	-.78995633	-.83794451
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_E04	UC221	13	plate04	CD15	4	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	E04	1	0	0	1	1	11	4833.3862	2124549.5	1654497.6	5.0666666																7			74	1.3755354	2.0077155	.3152428
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_G09	UC325	13	plate05	CD15	9	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	G09	1	0	0	2	1	11	5056.5547	1461984.9	1958414.9	9.2833338				POMCA	1											7			74	2.0755992	1.2359024	1.7980762
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_F06	UC238	13	plate04	CD15	6	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	F06	1	0	0	1	1	11	4628.4253	1302818.6	1741737	5.6999998			1	POMCA	1	.068614654	0									7			74	1.0364333	.67719573	.74372202
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_H08	UC318	13	plate05	CD15	8	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	H08	1	0	0	2	1	11	3793.135	825050.69	1185163.6	8.9333334			2	POMCA	0	1	1									7			74	-.84779578	-1.3342236	-1.2359024
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_E06	UC109	13	plate02	CD15	6	E	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	E06	1	0	0	1	1	11	4333.2417	1189679.6	1575004.3	3.2166667			2	POMCA	0	1	1									7			74	.26675841	.16440058	-.025844404
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_E06	UC237	13	plate04	CD15	6	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	E06	1	0	0	1	1	11	4285.8022	1196408.8	1597883.3	5.7333331																7			74	.073536359	.19943255	.034462191
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_F09	UC324	13	plate05	CD15	9	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	F09	1	0	0	2	1	11	3649.6157	909628.31	1417572.6	9.25			2	POMCA	0	1	1									7			74	-1.0818698	-1.009542	-.64504141
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_E03	UC213	13	plate04	CD15	3	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	E03	1	0	0	1	1	11								POMCA	0											7			74			
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_E04	UC093	13	plate02	CD15	4	E	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	E04	1	0	0	1	1	11	4600.397	1259692.4	1731598.5	2.6666667				POMCA	0											7			74	.96512389	.47366497	.69902551
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_D09	UC322	13	plate05	CD15	9	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	D09	1	0	0	2	1	11	4634.3779	1100077.5	1527481.8	9.1833334				POMCA	0											7			74	1.0818698	-.19065326	-.24357481
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_E05	UC229	13	plate04	CD15	5	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	E05	1	0	0	1	1	11	3786.5217	1161417.3	1546592.4	5.5			2	POMCA	0	1	1									7			74	-.88554627	.025844404	-.14696264
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_E03	UC085	13	plate02	CD15	3	E	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	E03	1	0	0	1	1	11	3806.928	928200.69	1248237.9	2.4166667			2	POMCA	0	1	1									7			74	-.81121647	-.90079451	-1.0840322
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_C08	UC313	13	plate05	CD15	8	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	C08	1	0	0	2	1	11	4311.6064	961906.13	1437161.9	6.8499999			2	POMCA	0	.86900735	1									7			74	.16059323	-.75512862	-.55228078
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_F02	UC078	14	plate02	CD15	2	F	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	F02	1	0	0	1	1	11	4638.5654	1293996	1784205.4	2.1166666			2	POMCA	1	1	1									7			75	1.0975208	.61354065	.96742159
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_F01	UC070	14	plate02	CD15	1	F	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	F01	1	0	0	1	1	11	5095.4077	2220192.8	1747868	1.9666667			1			0	0									7			75	2.3815196	2.9257357	.77824241
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_F04	UC094	14	plate02	CD15	4	F	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	F04	1	0	0	1	1	11	4298.9429	1163750	1619506.3	2.6333334			2	POMCA	0	1	1									7			75	.099565037	.034462191	.13826072
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_F05	UC102	14	plate02	CD15	5	F	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	F05	1	0	0	1	1	11	5014.0313	2128587	1699268.8	3.0333333			2	POMCA	1	1	1									7			75	1.7547017	2.0770094	.54227531
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_F06	UC110	14	plate02	CD15	6	F	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	F06	1	0	0	1	1	11	4846.2139	1484116.3	1975581.6	3.1833334				POMCA	1											7			75	1.4214967	1.3342236	1.9469028
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_F03	UC086	14	plate02	CD15	3	F	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	F03	1	0	0	1	1	11	4583.186	1398282.5	1922047.8	2.45																7			75	.8602429	1.0840322	1.6465219
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_F08	UC126	15	plate02	CD15	8	F	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	F08	1	0	0	1	1	11	4189.3853	1131689.5	1551706.5	3.6333334			2	POMCA	0	1	1									7			76	-.23109451	-.086245231	-.12956928
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_G07	UC247	15	plate04	CD15	7	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	G07	1	0	0	1	1	11	5047.7661	1581135.3	2049721.6	6.1166668			2	POMCA	1	1	1									7			76	1.9454226	1.680894	2.5652792
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_G03	UC087	15	plate02	CD15	3	G	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	G03	1	0	0	1	1	11	4562.0205	1422537.3	1875721.4	2.5				POMCA	1											7			76	.81121647	1.1482652	1.3774121
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_H01	UC200	15	plate04	CD15	1	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	H01	1	0	0	1	1	11	3496.8525	779412.25	1052196	4.3499999			2			1	1									7			76	-1.3981469	-1.5536207	-1.6465219
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_G04	UC223	15	plate04	CD15	4	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	G04	1	0	0	1	1	11	4228.6343	1361705.9	1807712.4	5			2	POMCA	1	1	1									7			76	-.090882182	.85024482	1.0535343
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_G05	UC231	15	plate04	CD15	5	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	G05	1	0	0	1	1	11	4518.8408	1246144.4	1690745.3	5.5666666			1	POMCA	0	.03097786	0									7			76	.72979218	.40721676	.50277811
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_H07	UC248	15	plate04	CD15	7	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	H07	1	0	0	1	1	11	3494.5122	810904.56	1069273.1	6.1333332			2	POMCA	0	1	1									7			76	-1.4214967	-1.4474665	-1.5254465
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_H03	UC216	15	plate04	CD15	3	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	H03	1	0	0	1	1	11	3678.9099	1324561.1	1070200.3	4.9333334			2			.97932905	1									7			76	-1.0217557	.73241138	-1.4984337
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_H06	UC112	15	plate02	CD15	6	H	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	H06	1	0	0	1	1	11	4114.5098	1203526.6	1626534.4	3.1166666			1	POMCA	0	0	0									7			76	-.36676663	.22586574	.19065326
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_G07	UC119	15	plate02	CD15	7	G	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	G07	1	0	0	1	1	11	4441.0366	1131480.1	1520961.9	3.5666666				POMCA	0											7			76	.49976385	-.094894499	-.27028427
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_G07	UC309	15	plate05	CD15	7	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	G07	1	0	0	2	1	11	4300.7324	1207534.1	1726962.9	8.8666668				POMCA	0											7			76	.11695394	.25245774	.66640127
POMCA	InsH2Bfabp_CD15_11dpf_VAST02_plate05_POMCA_230318_G06	UC301	15	plate05	CD15	6	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	POMCA	230318	G06	1	0	0	2	1	11								POMCA	0											7			76			
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_H05	UC232	15	plate04	CD15	5	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	H05	1	0	0	1	1	11	3788.2803	881694.94	1261965.4	5.5999999																7			76	-.87282473	-1.0840322	-1.009542
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_H06	UC240	15	plate04	CD15	6	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	H06	1	0	0	1	1	11	3257.4363	716607.06	982691.63	5.6333332			2	POMCA	0	1	1									7			76	-1.8417124	-1.7980762	-1.7980762
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_G06	UC111	15	plate02	CD15	6	G	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	G06	1	0	0	1	1	11	5184.6113	1471944	1966639.4	3.1500001			2	POMCA	0	1	1									7			76	2.5640848	1.2737582	1.8925387
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_G02	UC207	15	plate04	CD15	2	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	G02	1	0	0	1	1	11	4222.7329	1214083.9	1685212.4	4.4333334			1	POMCA	0	0	0									7			76	-.11695394	.27922946	.4833236
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_G01	UC071	15	plate02	CD15	1	G	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	G01	1	0	0	1	1	11	4512.9839	1528139.6	2028278.3	1.9833333				POMCA	0											7			76	.71855718	1.5830852	2.158
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_G04	UC095	15	plate02	CD15	4	G	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	G04	1	0	0	1	1	11	3589.2495	800975.31	1041250	2.5833333			2			1	1									7			76	-1.2914383	-1.5254465	-1.680894
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_G03	UC215	15	plate04	CD15	3	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	G03	1	0	0	1	1	11	4076.3723	1161058.4	1628269	4.9000001			1			0	0									7			76	-.43230847	.017228538	.20822723
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_G05	UC103	15	plate02	CD15	5	G	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	G05	1	0	0	1	1	11	3788.4421	1153491.9	1543751.3	3.0666666			1	POMCA	1	.060237709	0									7			76	-.8602429	-.025844404	-.15567569
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_G01	UC199	15	plate04	CD15	1	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	G01	1	0	0	1	1	11	3498.0056	704285.25	965345.44	4.3333335			2	POMCA	0	1	1									7			76	-1.3755354	-1.8432529	-1.8925387
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_G08	UC127	15	plate02	CD15	8	G	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	G08	1	0	0	1	1	11	4256.2593	1173380.1	1608978.9	3.5999999			2	POMCA	0	1	1									7			76	-.012965682	.094894499	.051706087
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate04_POMCA_230318_G06	UC239	15	plate04	CD15	6	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	POMCA	230318	G06	1	0	0	1	1	11	4223.3745	1059912.1	1460669	5.6666665				POMCA	0											7			76	-.10825539	-.3425211	-.51257676
POMCA	InsH2Bfabp_CD15_11dpf_VAST01_plate02_POMCA_230318_G02	UC079	15	plate02	CD15	2	G	InsH2Bfabp	CD15	11dpf	VAST01	plate02	POMCA	230318	G02	1	0	0	1	1	11	4857.4712	1477267.5	2010184.4	2.0833333				POMCA	1											7			76	1.4706739	1.2933898	2.0770094
