file	filename	index	tank	plate	Project	column	row	line	diet	filename3	vast	filename5	Exp	date	well	overfeeding	cholesterol	glucose	VAST	Imaged	age	length	dorsal_area	lateral_area	tod	mc4r_nwt	mc4r_dich	qRNA	gene	bodyfat	pomca_nwt	pomca_dich	negr1_nwt	negr1_dich	irs1_nwt	irs1_dich	irs2a_nwt	irs2b_nwt	irs2_nwt	irs2_dich	batch	flag	new_flag	newpooled_tank	intlength	intdorsal_area	intlateral_area
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_A03	UB017	1	plate01	CD15	3	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	A03	1	0	0	2	1	11	4867.9316	1433812.3	1985181.9	1.8333334				NEGR1	0											5			50	1.3989575	.97855312	1.9986784
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_A09	UB129	1	plate02	CD15	9	A	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	A09	1	0	0	2	1	11	5057.6191	1740720.3	1965502.9	8.583333			2	NEGR1	0			1	1							5			50	1.9273027	1.4271836	1.8645774
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_A07	UB049	1	plate01	CD15	7	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	A07	1	0	0	2	1	11	2623.8586	524483.06	685234.38	4.6500001			1	NEGR1	0			.038193487	0							5			50	-1.9986784	-2.3125591	-1.9273027
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_A08	UB121	1	plate02	CD15	8	A	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	A08	1	0	0	2	1	11								NEGR1	0											5			50			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_F03	UB022	1	plate01	CD15	3	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	F03	1	0	0	2	1	11	4227.1055	1181873.8	1568185.4	2.0666666				NEGR1	1											5			50	.20954233	.40612969	.27380776
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_F01	UB070	1	plate02	CD15	1	F	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	F01	1	0	0	2	1	11								NEGR1	0											5			50			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_F03	UB086	1	plate02	CD15	3	F	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	F03	1	0	0	2	1	11	4174.8203	1082880.9	1439016.1	7			2	NEGR1	0			1	1							5			50	.041615799	0	-.13562697
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_A07	UB113	1	plate02	CD15	7	A	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	A07	1	0	0	2	1	11								NEGR1	0											5			50			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_A05	UB097	1	plate02	CD15	5	A	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	A05	1	0	0	2	1	11	4580.8711	1193118.9	1589509.3	7.5			2					1	1							5			50	.83718318	.42882609	.38364065
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_A06	UB041	1	plate01	CD15	6	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	A06	1	0	0	2	1	11	2772.1643	912230.25	804354.88	4.3833332			2					1	1							5			50	-1.7574674	-.65825629	-1.8084311
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_G08	UB063	1	plate01	CD15	8	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	G08	1	0	0	2	1	11	2562.8542	737661.75	764010	5.0833335			2					1	1							5			50	-2.0819788	-1.4271836	-1.8645774
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_A02	UB073	1	plate02	CD15	2	A	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	A02	1	0	0	2	1	11	4618.2441	1333144.5	1751965.4	6.5999999			1	NEGR1	1			0	0							5			50	.91346914	.80800599	1.0302247
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_F04	UB030	1	plate01	CD15	4	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	F04	1	0	0	2	1	11	4059.8628	1043612.7	1486508.8	2.5833333																5			50	-.14613169	-.16719081	-.041615799
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_F01	UB006	1	plate01	CD15	1	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	F01	1	0	0	2	1	11	4371.5439	1263759.8	1617442.6	1.4666667				NEGR1	0											5			50	.44025692	.65825629	.54600537
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_A06	UB105	1	plate02	CD15	6	A	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	A06	1	0	0	2	1	11	4756.0942	1524820	1743890.4	7.9499998				NEGR1	1											5			50	1.2049677	1.16304	.99548161
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_F05	UB102	1	plate02	CD15	5	F	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	F05	1	0	0	2	1	11								NEGR1	0											5			50			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_A01	UB065	1	plate02	CD15	1	A	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	A01	1	0	0	2	1	11	4005.9119	1044240.8	1467786.9	6.1666665			1					0	0							5			50	-.23085508	-.15665257	-.072871074
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_A01	UB001	1	plate01	CD15	1	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	A01	1	0	0	2	1	11								NEGR1	0											5			50			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_F06	UB046	1	plate01	CD15	6	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	F06	1	0	0	2	1	11	4970.0942	1805768.4	1829634.4	4.5500002			2	NEGR1	0			.96505594	1							5			50	1.7574674	1.5891205	1.3203386
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_A05	UB033	1	plate01	CD15	5	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	A05	1	0	0	2	1	11	4681.8345	1411351.9	1885441.3	2.9833333				NEGR1	1											5			50	1.0848044	.96190053	1.4565949
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_F07	UB118	1	plate02	CD15	7	F	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	F07	1	0	0	2	1	11								NEGR1	0											5			50			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_A04	UB025	1	plate01	CD15	4	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	A04	1	0	0	2	1	11								NEGR1	0											5			50			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_A03	UB081	1	plate02	CD15	3	A	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	A03	1	0	0	2	1	11	4521.0947	1245486.5	1584185.8	6.8499999			2	NEGR1	0			1	1							5			50	.77950102	.59496444	.35026333
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_A04	UB089	1	plate02	CD15	4	A	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	A04	1	0	0	2	1	11							2	NEGR1	0			1	1							5			50			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_A02	UB009	1	plate01	CD15	2	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	A02	1	0	0	2	1	11	4372.5918	1127951	1661645.5	1.5666667				NEGR1	0											5			50	.46329418	.13562697	.7378906
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_F07	UB054	1	plate01	CD15	7	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	F07	1	0	0	2	1	11	4733.0552	1460130.6	1692330.4	4.8000002			2	NEGR1	0			1	1							5			50	1.16304	1.066258	.86709106
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_B07	UB114	2	plate02	CD15	7	B	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	B07	1	0	0	2	1	11	4521.0425	1237082.5	1594802.9	8.1999998			2	NEGR1	1			1	1							5			51	.76548398	.54600537	.42882609
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_B05	UB098	2	plate02	CD15	5	B	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	B05	1	0	0	2	1	11	4070.4604	1126037	1647200.4	7.5333333			2	NEGR1	0			1	1							5			51	-.11466117	.12513719	.67122895
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_G06	UB047	2	plate01	CD15	6	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	G06	1	0	0	2	1	11	4176.8901	1157798.5	1527840.6	4.5833335				NEGR1	1											5			51	.052028198	.30635273	.093745656
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_B06	UB042	2	plate01	CD15	6	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	B06	1	0	0	2	1	11	4656.6045	1257150.3	1684674.1	4.4166665																5			51	1.0127003	.63263667	.82250702
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_G03	UB023	2	plate01	CD15	3	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	G03	1	0	0	2	1	11								NEGR1	0											5			51			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_B01	UB066	2	plate02	CD15	1	B	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	B01	1	0	0	2	1	11	3736.925	942675.75	1313316	6.3666668				NEGR1	0											5			51	-.61998188	-.52201521	-.54600537
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_B03	UB018	2	plate01	CD15	3	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	B03	1	0	0	2	1	11	4033.1565	1024801	1402409.6	1.9				NEGR1	0											5			51	-.20954233	-.20954233	-.26302525
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_B08	UB122	2	plate02	CD15	8	B	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	B08	1	0	0	2	1	11	4547.0396	1570637.9	1764287.1	8.416667			2	NEGR1	1			1	1							5			51	.80800599	1.2267488	1.1230628
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_B03	UB082	2	plate02	CD15	3	B	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	B03	1	0	0	2	1	11	4787.3154	1451876.3	1911490.5	6.8666668			2	NEGR1	1			1	1							5			51	1.2958686	.99548161	1.5533818
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_F06	UB110	2	plate02	CD15	6	F	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	F06	1	0	0	2	1	11	5475.5361	1457887.6	1723882.5	8.1000004			2					1	1							5			51	2.8665767	1.0480711	.91346914
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_B01	UB002	2	plate01	CD15	1	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	B01	1	0	0	2	1	11	3906.2144	1098522.4	1455106.3	1.3				NEGR1	0											5			51	-.38364065	.083303824	-.10419771
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_B04	UB090	2	plate02	CD15	4	B	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	B04	1	0	0	2	1	11	5089.6436	1963947.8	1505888.6	7.1999998			2					1	1							5			51	2.0819788	1.9273027	.062446244
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_B02	UB074	2	plate02	CD15	2	B	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	B02	1	0	0	2	1	11	4399.3413	1265883.1	1650430.3	6.6166668			1	NEGR1	0			0	0							5			51	.53397185	.69752038	.69752038
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_B05	UB034	2	plate01	CD15	5	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	B05	1	0	0	2	1	11	4635.564	1357219.9	1782799.6	4.0833335			2	NEGR1	0			.96662515	1							5			51	.96190053	.85204184	1.16304
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_G05	UB103	2	plate02	CD15	5	G	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	G05	1	0	0	2	1	11								NEGR1	0											5			51			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_B04	UB026	2	plate01	CD15	4	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	B04	1	0	0	2	1	11	4063.1401	1206906.1	1609068.6	2.4000001				NEGR1	1											5			51	-.13562697	.46329418	.47490489
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_G07	UB055	2	plate01	CD15	7	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	G07	1	0	0	2	1	11	4261.4829	1631259.8	1892948	4.8333335																5			51	.28462219	1.3456258	1.4873233
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_F08	UB126	2	plate02	CD15	8	F	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	F08	1	0	0	2	1	11	4333.7178	1690625.6	1920821.5	8.5500002			1	NEGR1	0			.037197024	0							5			51	.36134398	1.3718039	1.7106978
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_B06	UB106	2	plate02	CD15	6	B	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	B06	1	0	0	2	1	11	4741.0635	1474994.5	1854995.8	7.9833331			1	NEGR1	0			.026951743	0							5			51	1.1837437	1.1037318	1.3456258
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_G04	UB031	2	plate01	CD15	4	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	G04	1	0	0	2	1	11	4205.5308	1067478.6	1568095.8	2.6166666				NEGR1	0											5			51	.14613169	-.052028198	.26302525
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_B09	UB130	2	plate02	CD15	9	B	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	B09	1	0	0	2	1	11	4724.6528	1827899.8	1406237.8	8.6166668			1					0	0							5			51	1.1230628	1.6270125	-.23085508
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_B07	UB050	2	plate01	CD15	7	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	B07	1	0	0	2	1	11	5057.7808	2068981.9	1871713.9	4.6833334			2					.83479553	1							5			51	1.9986784	2.3125591	1.3989575
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_F02	UB078	2	plate02	CD15	2	F	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	F02	1	0	0	2	1	11	4667.46	1316037.6	1588073.8	6.75			2	NEGR1	0			1	1							5			51	1.0480711	.79367286	.37246916
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_G01	UB007	2	plate01	CD15	1	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	G01	1	0	0	2	1	11	4646.6563	1374924.9	1757079.5	1.5				NEGR1	1											5			51	.97855312	.89779544	1.0848044
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_F04	UB094	2	plate02	CD15	4	F	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	F04	1	0	0	2	1	11	4263.1646	1406596.6	1819286.5	7.3499999			1	NEGR1	0			.073212184	0							5			51	.30635273	.92937052	1.249128
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_B02	UB010	2	plate01	CD15	2	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	B02	1	0	0	2	1	11	2951.3306	639984.75	500108.66	1.6																5			51	-1.5891205	-2.0819788	-2.4991794
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_C07	UB115	3	plate02	CD15	7	C	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	C07	1	0	0	2	1	11	3355.2085	1059643	1310205.8	8.2333336			2					.9756763	1							5			52	-1.16304	-.11466117	-.57031405
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_C02	UB075	3	plate02	CD15	2	C	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	C02	1	0	0	2	1	11	4453.0757	1197575.1	1615498.6	6.6500001				NEGR1	1											5			52	.61998188	.44025692	.52201521
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_C01	UB067	3	plate02	CD15	1	C	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	C01	1	0	0	2	1	11	4473.3589	1386768.3	1784893.3	6.4000001				NEGR1	1											5			52	.65825629	.91346914	1.1837437
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_C05	UB099	3	plate02	CD15	5	C	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	C05	1	0	0	2	1	11	2873.376	1289509.9	1289300.5	7.5833335			1					.074980184	0							5			52	-1.6673961	.7378906	-.60742563
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_C03	UB019	3	plate01	CD15	3	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	C03	1	0	0	2	1	11	4944.4199	1769969.5	1919924.4	1.9333333																5			52	1.5891205	1.5195237	1.6270125
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_C06	UB043	3	plate01	CD15	6	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	C06	1	0	0	2	1	11	4508.3418	1205530.4	1558884.3	4.4499998			2	NEGR1	1			1	1							5			52	.72430313	.45174557	.17774765
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_C02	UB011	3	plate01	CD15	2	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	C02	1	0	0	2	1	11	3247.5659	837522	1095471.8	1.65				NEGR1	0											5			52	-1.3203386	-.91346914	-1.0480711
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_C07	UB051	3	plate01	CD15	7	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	C07	1	0	0	2	1	11	3453.1592	670639.63	869074.13	4.7166667			2	NEGR1	0			1	1							5			52	-1.0127003	-1.8084311	-1.7106978
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_C09	UB131	3	plate02	CD15	9	C	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	C09	1	0	0	2	1	11	3338.4648	804265.13	1043433.3	8.6499996			1					.04468403	0							5			52	-1.1837437	-1.0480711	-1.16304
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_G04	UB095	3	plate02	CD15	4	G	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	G04	1	0	0	2	1	11	3610.0505	935498.06	1232566.5	7.3666668			2	NEGR1	0			.97562283	1							5			52	-.80800599	-.54600537	-.7378906
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_C05	UB035	3	plate01	CD15	5	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	C05	1	0	0	2	1	11								NEGR1	0											5			52			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_G05	UB039	3	plate01	CD15	5	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	G05	1	0	0	2	1	11	2703.6152	679402.44	912589.13	4.3333335			2	NEGR1	0			1	1							5			52	-1.8084311	-1.7106978	-1.5195237
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_C06	UB107	3	plate02	CD15	6	C	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	C06	1	0	0	2	1	11	5187.436	1960777.6	1903535.1	8.0166664			2					1	1							5			52	2.3125591	1.8645774	1.5195237
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_C04	UB091	3	plate02	CD15	4	C	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	C04	1	0	0	2	1	11	4246.9829	1090596.9	1609457.4	7.2333331				NEGR1	0											5			52	.26302525	.020803396	.48657998
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_G03	UB087	3	plate02	CD15	3	G	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	G03	1	0	0	2	1	11	4563.5303	1311940.3	1676479.5	7.0333333				NEGR1	0											5			52	.82250702	.77950102	.79367286
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_C03	UB083	3	plate02	CD15	3	C	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	C03	1	0	0	2	1	11	5052.2695	1852034.9	2110822.3	6.9000001				NEGR1	1											5			52	1.8645774	1.7106978	2.8665767
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_C08	UB123	3	plate02	CD15	8	C	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	C08	1	0	0	2	1	11	4830.1719	1456242.6	1713115.9	8.4499998			2	NEGR1	1			1	1							5			52	1.3456258	1.0127003	.8823393
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_C04	UB027	3	plate01	CD15	4	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	C04	1	0	0	2	1	11	4772.4307	1456870.8	1920582.3	2.45				NEGR1	1											5			52	1.249128	1.0302247	1.6673961
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_G02	UB015	3	plate01	CD15	2	G	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	G02	1	0	0	2	1	11								NEGR1	0											5			52			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_F02	UB014	3	plate01	CD15	2	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	F02	1	0	0	2	1	11	4929.7666	2089169.3	1882480.5	1.75																5			52	1.5533818	2.4991794	1.4271836
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_G01	UB071	3	plate02	CD15	1	G	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	G01	1	0	0	2	1	11	3079.9841	738200.06	965435.19	6.5166669			2	NEGR1	0			1	1							5			52	-1.5195237	-1.3989575	-1.3203386
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_C01	UB003	3	plate01	CD15	1	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	C01	1	0	0	2	1	11	2938.0911	754230.38	954848	1.35																5			52	-1.6270125	-1.2721509	-1.3718039
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_G02	UB079	3	plate02	CD15	2	G	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	G02	1	0	0	2	1	11	4703.3174	2062880.9	1671245.8	6.7833333																5			52	1.1037318	2.1828666	.76548398
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_H07	UB056	3	plate01	CD15	7	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	H07	1	0	0	2	1	11	3119.7534	722349.25	886839	4.8666668			2	NEGR1	1			1	1							5			52	-1.4271836	-1.5195237	-1.6673961
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_F05	UB038	3	plate01	CD15	5	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	F05	1	0	0	2	1	11	3283.1848	750761.13	1101722.4	4.2833333			1	NEGR1	1			.037270904	0							5			52	-1.249128	-1.2958686	-1.0127003
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_H04	UB032	4	plate01	CD15	4	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	H04	1	0	0	2	1	11	4952.1221	1465364.4	1991462.4	2.6666667				NEGR1	1											5			53	1.6673961	1.0848044	2.0819788
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_D07	UB052	4	plate01	CD15	7	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	D07	1	0	0	2	1	11	3736.4214	910764.75	1369691.1	4.75				NEGR1	1											5			53	-.64539355	-.68431556	-.38364065
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_D01	UB004	4	plate01	CD15	1	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	D01	1	0	0	2	1	11	4340.5566	1588612	1939094.9	1.3833333				NEGR1	0											5			53	.39486021	1.2721509	1.7574674
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_D03	UB020	4	plate01	CD15	3	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	D03	1	0	0	2	1	11	3972.4827	1039156.5	1527302.3	1.9833333				NEGR1	1											5			53	-.27380776	-.17774765	.083303824
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_D02	UB076	4	plate02	CD15	2	D	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	D02	1	0	0	2	1	11	5126.7861	1999357.9	1737460.4	6.6833334			2					.98098868	1							5			53	2.1828666	1.9986784	.97855312
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_H05	UB104	4	plate02	CD15	5	H	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	H05	1	0	0	2	1	11								NEGR1	0											5			53			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_H07	UB120	4	plate02	CD15	7	H	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	H07	1	0	0	2	1	11								NEGR1	0											5			53			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_H01	UB072	4	plate02	CD15	1	H	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	H01	1	0	0	2	1	11	4650.7168	1409378	1816056.5	6.5500002			2	NEGR1	0			1	1							5			53	.99548161	.94551045	1.2267488
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_D05	UB036	4	plate01	CD15	5	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	D05	1	0	0	2	1	11	4418.7852	1605390	1819824.9	4.2333331			2	NEGR1	1			.98550212	1							5			53	.58259499	1.3203386	1.2721509
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_D06	UB108	4	plate02	CD15	6	D	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	D06	1	0	0	2	1	11	3804.0564	984516	1215280.1	8.0500002			2	NEGR1	0			1	1							5			53	-.55811846	-.44025692	-.77950102
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_A08	UB057	4	plate01	CD15	8	A	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	A08	1	0	0	2	1	11	4613.3872	1693347.1	1393766.5	4.9000001			2	NEGR1	0			1	1							5			53	.89779544	1.3989575	-.31727183
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_D08	UB124	4	plate02	CD15	8	D	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	D08	1	0	0	2	1	11	4913.9233	1771464.9	1411920.1	8.4833336			2	NEGR1	0			.78677654	1							5			53	1.5195237	1.5533818	-.2201862
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_E08	UB061	4	plate01	CD15	8	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	E08	1	0	0	2	1	11	3698.533	830134.88	1244798.6	5.0166669			2	NEGR1	0			.99233955	1							5			53	-.72430313	-.97855312	-.67122895
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_H02	UB016	4	plate01	CD15	2	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	H02	1	0	0	2	1	11	4480.8979	1257000.8	1633114	1.8				NEGR1	0											5			53	.68431556	.61998188	.63263667
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_D09	UB132	4	plate02	CD15	9	D	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	D09	1	0	0	2	1	11	4281.4404	1271027.3	1726723.6	8.6833334			2	NEGR1	0			.97711408	1							5			53	.32822892	.71084803	.92937052
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_D01	UB068	4	plate02	CD15	1	D	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	D01	1	0	0	2	1	11	4195.9077	1107285.1	1500146.5	6.4333334			1	NEGR1	1			.023864578	0							5			53	.12513719	.093745656	.031207906
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_D02	UB012	4	plate01	CD15	2	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	D02	1	0	0	2	1	11	3824.5544	1002101.4	1324531.3	1.6833333				NEGR1	0											5			53	-.48657998	-.32822892	-.49832177
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_D05	UB100	4	plate02	CD15	5	D	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	D05	1	0	0	2	1	11	5019.9624	1522008.6	2010034.8	7.6166668				NEGR1	0											5			53	1.8084311	1.1428231	2.1828666
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_H03	UB088	4	plate02	CD15	3	H	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	H03	1	0	0	2	1	11								NEGR1	0											5			53			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_H01	UB008	4	plate01	CD15	1	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	H01	1	0	0	2	1	11	4838.0049	2013264.8	1498292.3	1.5333333																5			53	1.3718039	2.0819788	.020803396
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_D04	UB028	4	plate01	CD15	4	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	D04	1	0	0	2	1	11								NEGR1	0											5			53			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_D03	UB084	4	plate02	CD15	3	D	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	D03	1	0	0	2	1	11	3938.3472	1133005.4	1433273.9	6.9333334			2	NEGR1	0			1	1							5			53	-.33922553	.15665257	-.16719081
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_C08	UB059	4	plate01	CD15	8	C	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	C08	1	0	0	2	1	11	4545.7817	1761834.8	2020442.5	4.9666667																5			53	.79367286	1.4873233	2.4991794
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_D06	UB044	4	plate01	CD15	6	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	D06	1	0	0	2	1	11	4624.7891	1848655.4	1556880.5	4.4833331			1					.082341552	0							5			53	.94551045	1.6673961	.16719081
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_D07	UB116	4	plate02	CD15	7	D	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	D07	1	0	0	2	1	11	4169.877	1145117.8	1595012.3	8.2666664			2	NEGR1	1			.99206346	1							5			53	.031207906	.23085508	.44025692
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_D04	UB092	4	plate02	CD15	4	D	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	D04	1	0	0	2	1	11	4624.0068	1372293.1	1628179.4	7.2666669			2	NEGR1	0			1	1							5			53	.92937052	.8823393	.59496444
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_E07	UB053	5	plate01	CD15	7	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	E07	1	0	0	2	1	11								NEGR1	0											5			54			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_E07	UB117	5	plate02	CD15	7	E	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	E07	1	0	0	2	1	11								NEGR1	0											5			54			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_E03	UB085	5	plate02	CD15	3	E	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	E03	1	0	0	2	1	11	4240.1533	1166262.3	1495809.9	6.9666667				NEGR1	1											5			54	.25227323	.35026333	.010401134
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_E03	UB021	5	plate01	CD15	3	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	E03	1	0	0	2	1	11	5215.6094	2207512.3	1684733.9	2.0166667																5			54	2.4991794	2.8665767	.83718318
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_H05	UB040	5	plate01	CD15	5	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	H05	1	0	0	2	1	11								NEGR1	0											5			54			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_E02	UB077	5	plate02	CD15	2	E	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	E02	1	0	0	2	1	11	4776.7837	1865762.4	1572193	6.7166667			1					0	0							5			54	1.2721509	1.7574674	.30635273
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_E01	UB069	5	plate02	CD15	1	E	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	E01	1	0	0	2	1	11	4595.418	1334071.6	1760070.3	6.4666667			1	NEGR1	0			.086894654	0							5			54	.86709106	.82250702	1.1037318
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_H06	UB112	5	plate02	CD15	6	H	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	H06	1	0	0	2	1	11	3223.574	818530.88	1093019.4	8.1333332			2	NEGR1	0			1	1							5			54	-1.3456258	-1.0127003	-1.066258
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_B08	UB058	5	plate01	CD15	8	B	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	B08	1	0	0	2	1	11	3822.1858	1094215.8	1211481.9	4.9166665			2					.99456745	1							5			54	-.49832177	.041615799	-.80800599
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_E02	UB013	5	plate01	CD15	2	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	E02	1	0	0	2	1	11	4805.9048	1359313.4	1855085.5	1.7166667				NEGR1	1											5			54	1.3203386	.86709106	1.3718039
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_E04	UB093	5	plate02	CD15	4	E	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	E04	1	0	0	2	1	11	4381.8125	1183728	1450859.4	7.3166666				NEGR1	0											5			54	.49832177	.41745102	-.11466117
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_E06	UB045	5	plate01	CD15	6	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	E06	1	0	0	2	1	11	4875.7676	1516386.1	1719396.4	4.5166669			1	NEGR1	1			.040124215	0							5			54	1.4271836	1.1230628	.89779544
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_F08	UB062	5	plate01	CD15	8	F	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	F08	1	0	0	2	1	11	3589.5173	915161.13	1225628	5.0500002			2	NEGR1	0			1	1							5			54	-.83718318	-.63263667	-.75161576
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_E06	UB109	5	plate02	CD15	6	E	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	E06	1	0	0	2	1	11	4908.9868	1888252.6	1735157.5	8.0666666			2	NEGR1	0			1	1							5			54	1.4873233	1.8084311	.96190053
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_E05	UB037	5	plate01	CD15	5	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	E05	1	0	0	2	1	11	4182.3174	1208909.9	1505769	4.25				NEGR1	1											5			54	.072871074	.47490489	.052028198
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_H06	UB048	5	plate01	CD15	6	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	H06	1	0	0	2	1	11	4043.8472	1173021.3	1437550.6	4.6166668			2	NEGR1	0			.99104023	1							5			54	-.19892214	.37246916	-.14613169
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_E08	UB125	5	plate02	CD15	8	E	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	E08	1	0	0	2	1	11	4310.3931	1239654.5	1616665	8.5166664																5			54	.33922553	.55811846	.53397185
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_H03	UB024	5	plate01	CD15	3	H	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	H03	1	0	0	2	1	11	4416.5688	1222757	1640740.4	2.3333333				NEGR1	0											5			54	.57031405	.51013267	.64539355
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_H02	UB080	5	plate02	CD15	2	H	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	H02	1	0	0	2	1	11	4963.7524	1526255.5	1962661.8	6.8166666				NEGR1	1											5			54	1.7106978	1.1837437	1.8084311
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_E04	UB029	5	plate01	CD15	4	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	E04	1	0	0	2	1	11	4048.417	1159473.3	1649084.5	2.55																5			54	-.18832433	.31727183	.68431556
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_H04	UB096	5	plate02	CD15	4	H	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	H04	1	0	0	2	1	11	3704.1042	981196.31	1358804.9	7.4000001				NEGR1	0											5			54	-.71084803	-.45174557	-.41745102
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_E09	UB133	5	plate02	CD15	9	E	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	E09	1	0	0	2	1	11	2116.8093	540363.75	355955.81	8.7166662																5			54	-2.4991794	-2.1828666	-2.8665767
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_D08	UB060	5	plate01	CD15	8	D	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	D08	1	0	0	2	1	11	3355.749	884057.63	1237022.8	5			2	NEGR1	0			1	1							5			54	-1.1428231	-.72430313	-.71084803
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate02_NEGR1_230306_E05	UB101	5	plate02	CD15	5	E	InsH2Bfabp	CD15	11dpf	VAST02	plate02	NEGR1	230306	E05	1	0	0	2	1	11								NEGR1	0											5			54			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate01_NEGR1_230306_E01	UB005	5	plate01	CD15	1	E	InsH2Bfabp	CD15	11dpf	VAST02	plate01	NEGR1	230306	E01	1	0	0	2	1	11	4208.2988	1265584.1	1587924.3	1.4333333				NEGR1	0											5			54	.15665257	.68431556	.36134398
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_A03	UB214	6	plate04	CD15	3	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	A03	1	0	0	1	1	11	4163.5376	1177298	1671993.4	3.0833333																6			55	.020803396	.39486021	.77950102
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_A01	UB134	6	plate03	CD15	1	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	A01	1	0	0	2	1	11	4247.4048	1154718	1680935.6	1.6			2					1	1							6			55	.27380776	.26302525	.80800599
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_A01	UB198	6	plate04	CD15	1	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	A01	1	0	0	1	1	11	4413.936	1753640.1	1820393.1	1.7833333				NEGR1	0											6			55	.55811846	1.4565949	1.2958686
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_A03	UB150	6	plate03	CD15	3	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	A03	1	0	0	2	1	11								NEGR1	0											6			55			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_A05	UB230	6	plate04	CD15	5	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	A05	1	0	0	1	1	11	4446.8354	1221829.9	1597733.8	3.7166667			1	NEGR1	0			0	0							6			55	.60742563	.49832177	.45174557
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_A02	UB206	6	plate04	CD15	2	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	A02	1	0	0	1	1	11								NEGR1	0											6			55			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_A06	UB238	6	plate04	CD15	6	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	A06	1	0	0	1	1	11	3629.0347	1000815.4	1303536.4	4.1333332			2					.92157447	1							6			55	-.76548398	-.33922553	-.58259499
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_H01	UB205	6	plate04	CD15	1	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	H01	1	0	0	1	1	11								NEGR1	0											6			55			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_A08	UB254	6	plate04	CD15	8	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	A08	1	0	0	1	1	11								NEGR1	0											6			55			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_A04	UB222	6	plate04	CD15	4	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	A04	1	0	0	1	1	11	4430.3105	1258256.9	1612507.9	3.6833334			1	NEGR1	1			0	0							6			55	.59496444	.64539355	.49832177
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_H01	UB141	6	plate03	CD15	1	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	H01	1	0	0	2	1	11	4381.4019	1166770.6	1644209.6	1.8166667				NEGR1	0											6			55	.48657998	.36134398	.65825629
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_A06	UB174	6	plate03	CD15	6	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	A06	1	0	0	2	1	11	3814.478	852984	1190816	3.0666666			2	NEGR1	0			1	1							6			55	-.52201521	-.86709106	-.89779544
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_A05	UB166	6	plate03	CD15	5	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	A05	1	0	0	2	1	11	3890.7339	989211.44	1233732.9	2.6833334			2					.91527152	1							6			55	-.40612969	-.40612969	-.72430313
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_A02	UB142	6	plate03	CD15	2	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	A02	1	0	0	2	1	11	4048.5044	1133304.5	1542345.6	2.0666666				NEGR1	0											6			55	-.17774765	.16719081	.14613169
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_A04	UB158	6	plate03	CD15	4	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	A04	1	0	0	2	1	11	3908.6028	949225.44	1331110.9	2.6333334			2	NEGR1	0			1	1							6			55	-.36134398	-.49832177	-.47490489
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_A07	UB182	6	plate03	CD15	7	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	A07	1	0	0	2	1	11	3614.303	870509.63	1239564.9	3.0999999			2	NEGR1	0			1	1							6			55	-.79367286	-.76548398	-.68431556
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_A07	UB246	6	plate04	CD15	7	A	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	A07	1	0	0	1	1	11	4338.0054	1155346.1	1579400.6	4.1833334			1	NEGR1	0			0	0							6			55	.38364065	.27380776	.33922553
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_A08	UB190	6	plate03	CD15	8	A	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	A08	1	0	0	2	1	11	3736.5322	924522.13	1323574.3	3.4666667			2	NEGR1	0			1	1							6			55	-.63263667	-.61998188	-.51013267
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_B08	UB191	7	plate03	CD15	8	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	B08	1	0	0	2	1	11	4128.9849	1089340.9	1603416.1	3.45			2	NEGR1	0			.99547428	1							6			56	-.031207906	.010401134	.46329418
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_B03	UB215	7	plate04	CD15	3	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	B03	1	0	0	1	1	11	4090.8901	1056712	1398252.6	3.1833334				NEGR1	0											6			56	-.10419771	-.13562697	-.28462219
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_B05	UB231	7	plate04	CD15	5	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	B05	1	0	0	1	1	11	4763.5713	1582929.8	2019216.3	3.75			1					0	0							6			56	1.2267488	1.249128	2.3125591
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_B01	UB199	7	plate04	CD15	1	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	B01	1	0	0	1	1	11								NEGR1	0											6			56			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_B02	UB207	7	plate04	CD15	2	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	B02	1	0	0	1	1	11								NEGR1	0											6			56			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_A04	UB284	7	plate05	CD15	4	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	A04	1	0	0	2	1	11	2385.6948	1006348.3	1016247.6	5.6666665			2	NEGR1	0			1	1							6			56	-2.1828666	-.28462219	-1.249128
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_B07	UB183	7	plate03	CD15	7	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	B07	1	0	0	2	1	11	3628.8801	831899.44	1207952.9	3.1333334				NEGR1	0											6			56	-.77950102	-.96190053	-.83718318
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_B01	UB135	7	plate03	CD15	1	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	B01	1	0	0	2	1	11	4183.9517	1231639.4	1617622.1	1.6333333				NEGR1	0											6			56	.083303824	.52201521	.55811846
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_B02	UB143	7	plate03	CD15	2	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	B02	1	0	0	2	1	11	3891.4478	894375.63	1350700.1	2.0333333			2	NEGR1	0			1	1							6			56	-.39486021	-.71084803	-.42882609
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_B04	UB223	7	plate04	CD15	4	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	B04	1	0	0	1	1	11	4665.1899	1344569.1	1802747.8	3.6500001			2	NEGR1	0			1	1							6			56	1.0302247	.83718318	1.2049677
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_A05	UB292	7	plate05	CD15	5	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	A05	1	0	0	2	1	11	4151.6802	1019926.1	1344957.9	5.6999998				NEGR1	0											6			56	0	-.24155031	-.44025692
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_B06	UB175	7	plate03	CD15	6	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	B06	1	0	0	2	1	11	4335.7314	990617.06	1479749.8	3.0333333				NEGR1	1											6			56	.37246916	-.39486021	-.052028198
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_H02	UB275	7	plate05	CD15	2	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	H02	1	0	0	2	1	11	4360.1709	1080338.8	1562533	4.8166666			2	NEGR1	0			1	1							6			56	.42882609	-.020803396	.24155031
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_B05	UB167	7	plate03	CD15	5	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	B05	1	0	0	2	1	11	4234.416	994265.75	1404832.1	2.7166667			2	NEGR1	0			1	1							6			56	.23085508	-.37246916	-.24155031
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_B04	UB159	7	plate03	CD15	4	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	B04	1	0	0	2	1	11	4197.1763	1173350.3	1614541.6	2.55				NEGR1	1											6			56	.13562697	.38364065	.51013267
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_A03	UB276	7	plate05	CD15	3	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	A03	1	0	0	2	1	11	4194.9609	1163450.9	1652763	5.0833335				NEGR1	0											6			56	.11466117	.33922553	.71084803
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_B03	UB151	7	plate03	CD15	3	B	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	B03	1	0	0	2	1	11	4055.345	986071.19	1395979.6	2.1333334			2	NEGR1	0			1	1							6			56	-.15665257	-.42882609	-.29547003
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_H01	UB267	7	plate05	CD15	1	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	H01	1	0	0	2	1	11	2288.0569	423486.31	614533.69	4.7833333			1					0	0							6			56	-2.3125591	-2.8665767	-2.0819788
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_A01	UB260	7	plate05	CD15	1	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	A01	1	0	0	2	1	11	4127.2422	1145476.6	1632874.8	4.5666666				NEGR1	0											6			56	-.041615799	.25227323	.61998188
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_B08	UB255	7	plate04	CD15	8	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	B08	1	0	0	1	1	11	2686.2737	519129.63	600686.63	4.5500002			2					1	1							6			56	-1.8645774	-2.4991794	-2.3125591
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_B07	UB247	7	plate04	CD15	7	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	B07	1	0	0	1	1	11	3316.9399	762215.56	899130.88	4.2166667			2	NEGR1	0			1	1							6			56	-1.2049677	-1.1837437	-1.5891205
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_B06	UB239	7	plate04	CD15	6	B	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	B06	1	0	0	1	1	11	3062.479	762155.75	979820.56	4.0999999																6			56	-1.5533818	-1.2049677	-1.2721509
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_A02	UB268	7	plate05	CD15	2	A	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	A02	1	0	0	2	1	11	3430.9392	793438.75	1104922.5	5.0500002			2					.98995906	1							6			56	-1.066258	-1.0848044	-.97855312
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_B03	UB277	8	plate05	CD15	3	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	B03	1	0	0	2	1	11	3099.5232	675245.38	945457.13	5.1166668			1	NEGR1	0			.023609806	0							6			57	-1.4565949	-1.7574674	-1.4873233
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_C01	UB200	8	plate04	CD15	1	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	C01	1	0	0	1	1	11	4218.2822	1157320	1575273.5	1.8833333				NEGR1	0											6			57	.18832433	.29547003	.32822892
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_B01	UB261	8	plate05	CD15	1	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	B01	1	0	0	2	1	11	4132.833	1012868.1	1532775.3	4.5999999			2					1	1							6			57	-.010401134	-.26302525	.10419771
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_C03	UB216	8	plate04	CD15	3	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	C03	1	0	0	1	1	11	4192.9292	1068525.4	1421729.8	3.2166667			2	NEGR1	0			1	1							6			57	.10419771	-.041615799	-.18832433
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_B05	UB293	8	plate05	CD15	5	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	B05	1	0	0	2	1	11	3767.4612	726356.81	1206308	5.7333331			2	NEGR1	0			1	1							6			57	-.59496444	-1.4873233	-.85204184
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_C08	UB192	8	plate03	CD15	8	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	C08	1	0	0	2	1	11	4730.1226	1292231.5	1773199.5	3.4000001			2	NEGR1	1			.9367159	1							6			57	1.1428231	.76548398	1.1428231
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_C01	UB136	8	plate03	CD15	1	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	C01	1	0	0	2	1	11	3726.9287	913366.69	1394424.5	1.6666666			2	NEGR1	1			1	1							6			57	-.68431556	-.64539355	-.30635273
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_C02	UB144	8	plate03	CD15	2	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	C02	1	0	0	2	1	11								NEGR1	0											6			57			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_C06	UB176	8	plate03	CD15	6	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	C06	1	0	0	2	1	11								NEGR1	0											6			57			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_H03	UB283	8	plate05	CD15	3	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	H03	1	0	0	2	1	11	3584.7039	856243.88	1311940.3	5.3666668																6			57	-.85204184	-.85204184	-.55811846
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_C03	UB152	8	plate03	CD15	3	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	C03	1	0	0	2	1	11	3942.4246	930503.56	1417423.1	2.1666667			2	NEGR1	0			.9586364	1							6			57	-.32822892	-.58259499	-.20954233
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_B02	UB269	8	plate05	CD15	2	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	B02	1	0	0	2	1	11	4158.874	1110126.4	1560409.5	5.0166669			2	NEGR1	0			1	1							6			57	.010401134	.10419771	.2201862
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_C04	UB224	8	plate04	CD15	4	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	C04	1	0	0	1	1	11	4211.8652	996060.19	1321181.6	3.6166666			2	NEGR1	0			1	1							6			57	.16719081	-.36134398	-.52201521
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_C07	UB248	8	plate04	CD15	7	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	C07	1	0	0	1	1	11	3850.7878	940761.75	1238757.4	4.2333331			1					0	0							6			57	-.47490489	-.53397185	-.69752038
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_C05	UB232	8	plate04	CD15	5	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	C05	1	0	0	1	1	11	3533.2891	861597.31	1122208.9	3.7833333			2	NEGR1	0			1	1							6			57	-.91346914	-.80800599	-.96190053
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_C05	UB168	8	plate03	CD15	5	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	C05	1	0	0	2	1	11								NEGR1	0											6			57			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_C04	UB160	8	plate03	CD15	4	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	C04	1	0	0	2	1	11	4671.2666	1240521.9	1659611.9	2.5333333																6			57	1.066258	.58259499	.72430313
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_H02	UB213	8	plate04	CD15	2	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	H02	1	0	0	1	1	11								NEGR1	0											6			57			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_C08	UB256	8	plate04	CD15	8	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	C08	1	0	0	1	1	11	3577.7346	779651.5	946653.44	4.5																6			57	-.86709106	-1.1428231	-1.4271836
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_C07	UB184	8	plate03	CD15	7	C	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	C07	1	0	0	2	1	11	4584.8105	1284904.1	1753131.8	3.1666667			2	NEGR1	0			1	1							6			57	.85204184	.72430313	1.0480711
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_C02	UB208	8	plate04	CD15	2	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	C02	1	0	0	1	1	11	4890.813	1545665.3	1972291.9	2.2666667			2	NEGR1	0			1	1							6			57	1.4565949	1.2049677	1.9273027
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_C06	UB240	8	plate04	CD15	6	C	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	C06	1	0	0	1	1	11								NEGR1	0											6			57			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_B04	UB285	8	plate05	CD15	4	B	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	B04	1	0	0	2	1	11	3272.3318	647042.88	1032038.6	5.6333332			2	NEGR1	0			1	1							6			57	-1.2958686	-1.9273027	-1.1837437
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_D03	UB279	9	plate05	CD15	3	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	D03	1	0	0	2	1	11	3691.9116	740383.31	1054169.9	5.1833334			2					.94183117	1							6			58	-.7378906	-1.3718039	-1.1428231
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_D02	UB145	9	plate03	CD15	2	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	D02	1	0	0	2	1	11	3952.8342	991454.44	1434320.6	1.9833333			2	NEGR1	1			.98721468	1							6			58	-.29547003	-.38364065	-.15665257
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_C03	UB278	9	plate05	CD15	3	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	C03	1	0	0	2	1	11	3470.9675	755875.25	1102858.9	5.1500001			1	NEGR1	0			.058018535	0							6			58	-.99548161	-1.2267488	-.99548161
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_D04	UB225	9	plate04	CD15	4	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	D04	1	0	0	1	1	11	3944.4146	1005211.8	1389310.3	3.5833333			2	NEGR1	0			1	1							6			58	-.31727183	-.30635273	-.35026333
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_D08	UB193	9	plate03	CD15	8	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	D08	1	0	0	2	1	11	4945.9614	1592141.1	1918548.6	3.3666666				NEGR1	1											6			58	1.6270125	1.2958686	1.5891205
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_D03	UB217	9	plate04	CD15	3	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	D03	1	0	0	1	1	11	3806.3953	953412.5	1258047.5	3.3				NEGR1	0											6			58	-.54600537	-.48657998	-.65825629
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_D02	UB271	9	plate05	CD15	2	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	D02	1	0	0	2	1	11	4273.6436	1140721.4	1590556	4.9499998			2	NEGR1	1			.72757679	1							6			58	.31727183	.19892214	.39486021
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_D07	UB249	9	plate04	CD15	7	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	D07	1	0	0	1	1	11	3279.9067	822897.31	976052.25	4.2666669			2	NEGR1	0			1	1							6			58	-1.2721509	-.99548161	-1.2958686
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_C05	UB294	9	plate05	CD15	5	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	C05	1	0	0	2	1	11	3381.1138	801095	1097535.4	5.7666669			2					1	1							6			58	-1.1230628	-1.066258	-1.0302247
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_D06	UB241	9	plate04	CD15	6	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	D06	1	0	0	1	1	11	4610.4189	1289898.6	1732376.1	4.0500002			2	NEGR1	0			.85597026	1							6			58	.8823393	.75161576	.94551045
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_C02	UB270	9	plate05	CD15	2	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	C02	1	0	0	2	1	11	3284.218	721452	945636.63	4.9833331			1					.055188838	0							6			58	-1.2267488	-1.5533818	-1.4565949
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_C01	UB262	9	plate05	CD15	1	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	C01	1	0	0	2	1	11	3595.3013	839226.69	1198591.9	4.6166668			2	NEGR1	0			1	1							6			58	-.82250702	-.89779544	-.8823393
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_D04	UB287	9	plate05	CD15	4	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	D04	1	0	0	2	1	11	4492.4961	1128100.6	1630512.1	5.5666666			2	NEGR1	0			1	1							6			58	.71084803	.14613169	.60742563
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_D03	UB153	9	plate03	CD15	3	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	D03	1	0	0	2	1	11	3959.8064	1063082.3	1492609.9	2.2			2					.95959675	1							6			58	-.28462219	-.093745656	0
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_D08	UB257	9	plate04	CD15	8	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	D08	1	0	0	1	1	11	4179.604	1006288.4	1360659.1	4.4833331				NEGR1	0											6			58	.062446244	-.29547003	-.40612969
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_D05	UB295	9	plate05	CD15	5	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	D05	1	0	0	2	1	11	2674.6431	860281.38	887347.44	5.8000002			2					1	1							6			58	-1.9273027	-.82250702	-1.6270125
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_D04	UB161	9	plate03	CD15	4	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	D04	1	0	0	2	1	11	4091.7703	1047500.6	1504213.9	2.5			1	NEGR1	0			0	0							6			58	-.093745656	-.14613169	.041615799
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_D02	UB209	9	plate04	CD15	2	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	D02	1	0	0	1	1	11	4227.9663	1145147.8	1540371.8	2.2333333				NEGR1	0											6			58	.2201862	.24155031	.13562697
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_D01	UB201	9	plate04	CD15	1	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	D01	1	0	0	1	1	11								NEGR1	0											6			58			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_D01	UB263	9	plate05	CD15	1	D	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	D01	1	0	0	2	1	11								NEGR1	0											6			58			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_H02	UB149	9	plate03	CD15	2	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	H02	1	0	0	2	1	11								NEGR1	0											6			58			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_D07	UB185	9	plate03	CD15	7	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	D07	1	0	0	2	1	11	3880.4421	862913.19	1317024.5	3.2			2	NEGR1	0			.7333256	1							6			58	-.42882609	-.79367286	-.53397185
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_C04	UB286	9	plate05	CD15	4	C	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	C04	1	0	0	2	1	11	3206.832	668964.88	906278.69	5.5999999			2					.80935365	1							6			58	-1.3718039	-1.8645774	-1.5533818
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_D01	UB137	9	plate03	CD15	1	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	D01	1	0	0	2	1	11								NEGR1	0											6			58			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_D05	UB233	9	plate04	CD15	5	D	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	D05	1	0	0	1	1	11	3395.4248	745318	949404.94	3.8166666			2	NEGR1	0			.90451658	1							6			58	-1.1037318	-1.3203386	-1.3989575
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_D05	UB169	9	plate03	CD15	5	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	D05	1	0	0	2	1	11	3864.7319	928768.94	1391912.3	2.7666667				NEGR1	0											6			58	-.46329418	-.60742563	-.32822892
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_D06	UB177	9	plate03	CD15	6	D	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	D06	1	0	0	2	1	11	3906.8027	957180.81	1364577	2.9833333			2	NEGR1	0			1	1							6			58	-.37246916	-.47490489	-.39486021
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_E08	UB194	10	plate03	CD15	8	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	E08	1	0	0	2	1	11	4454.1226	1138478.4	1559392.8	3.3333333																6			59	.63263667	.17774765	.19892214
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_E06	UB242	10	plate04	CD15	6	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	E06	1	0	0	1	1	11	3732.606	1002579.9	1340352.1	4.0166669			2	NEGR1	0			1	1							6			59	-.65825629	-.31727183	-.45174557
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_E05	UB170	10	plate03	CD15	5	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	E05	1	0	0	2	1	11	4261.9795	948896.5	1386110.3	2.8			2	NEGR1	0			1	1							6			59	.29547003	-.51013267	-.36134398
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_E08	UB258	10	plate04	CD15	8	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	E08	1	0	0	1	1	11	4458.1592	1098402.8	1559691.8	4.4499998																6			59	.64539355	.072871074	.20954233
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_H03	UB157	10	plate03	CD15	3	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	H03	1	0	0	2	1	11	3498.3281	808571.75	1137850.4	2.3333333																6			59	-.97855312	-1.0302247	-.94551045
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_E03	UB154	10	plate03	CD15	3	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	E03	1	0	0	2	1	11	3525.3237	777707.5	1211093.1	2.2333333			2	NEGR1	0			1	1							6			59	-.94551045	-1.16304	-.82250702
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_E01	UB138	10	plate03	CD15	1	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	E01	1	0	0	2	1	11	4217.9756	1008202.5	1489798.6	1.7166667			2	NEGR1	1			1	1							6			59	.17774765	-.27380776	-.020803396
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_E04	UB226	10	plate04	CD15	4	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	E04	1	0	0	1	1	11	4355.4707	1156063.9	1565882.6	3.5666666			2	NEGR1	0			1	1							6			59	.41745102	.28462219	.25227323
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_E05	UB296	10	plate05	CD15	5	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	E05	1	0	0	2	1	11	4005.7273	1019208.4	1486568.6	5.8333335				NEGR1	0											6			59	-.24155031	-.25227323	-.031207906
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_E04	UB162	10	plate03	CD15	4	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	E04	1	0	0	2	1	11	4410.6753	1063530.9	1593187.9	2.4666667				NEGR1	0											6			59	.54600537	-.083303824	.40612969
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_E06	UB178	10	plate03	CD15	6	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	E06	1	0	0	2	1	11	3885.9023	929636.25	1382700.8	2.95			2	NEGR1	0			.75853854	1							6			59	-.41745102	-.59496444	-.37246916
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_H03	UB221	10	plate04	CD15	3	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	H03	1	0	0	1	1	11								NEGR1	0											6			59			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_E03	UB218	10	plate04	CD15	3	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	E03	1	0	0	1	1	11	4069.7471	976321.44	1326953.8	3.3333333			2	NEGR1	0			1	1							6			59	-.12513719	-.46329418	-.48657998
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_E03	UB280	10	plate05	CD15	3	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	E03	1	0	0	2	1	11	3507.387	712300.44	1088353.9	5.2166667			2					.51168412	1							6			59	-.96190053	-1.6270125	-1.0848044
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_E04	UB288	10	plate05	CD15	4	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	E04	1	0	0	2	1	11	3777.2983	870210.56	1280866.8	5.5166669			2	NEGR1	0			.91824633	1							6			59	-.57031405	-.77950102	-.61998188
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_E01	UB202	10	plate04	CD15	1	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	E01	1	0	0	1	1	11								NEGR1	0											6			59			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_E02	UB272	10	plate05	CD15	2	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	E02	1	0	0	2	1	11	4389.1484	1117543.4	1593815.9	4.9166665				NEGR1	0											6			59	.52201521	.11466117	.41745102
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_E07	UB250	10	plate04	CD15	7	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	E07	1	0	0	1	1	11	4491.2935	1240043.4	1627670.9	4.3000002			2	NEGR1	0			1	1							6			59	.69752038	.57031405	.58259499
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_E01	UB264	10	plate05	CD15	1	E	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	E01	1	0	0	2	1	11	4371.8442	1138867.3	1664337.1	4.6999998				NEGR1	0											6			59	.45174557	.18832433	.75161576
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_E02	UB146	10	plate03	CD15	2	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	E02	1	0	0	2	1	11	3737.9668	790687.25	1216685.8	1.95				NEGR1	0											6			59	-.60742563	-1.1037318	-.76548398
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_E02	UB210	10	plate04	CD15	2	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	E02	1	0	0	1	1	11								NEGR1	0											6			59			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_E07	UB186	10	plate03	CD15	7	E	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	E07	1	0	0	2	1	11	4237.6577	1091374.5	1570667.8	3.2333333				NEGR1	0											6			59	.24155031	.031207906	.29547003
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_E05	UB234	10	plate04	CD15	5	E	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	E05	1	0	0	1	1	11	4103.5957	1024382.3	1404323.8	3.8499999			2	NEGR1	1			1	1							6			59	-.072871074	-.2201862	-.25227323
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_F05	UB297	11	plate05	CD15	5	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	F05	1	0	0	2	1	11	3917.9792	1065833.8	1559303	5.8666668			2	NEGR1	1			1	1							6			60	-.35026333	-.062446244	.18832433
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_G04	UB290	11	plate05	CD15	4	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	G04	1	0	0	2	1	11	4353.9092	1081953.8	1553381.4	5.4499998			2	NEGR1	0			.97455585	1							6			60	.40612969	-.010401134	.15665257
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_F01	UB203	11	plate04	CD15	1	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	F01	1	0	0	1	1	11								NEGR1	0											6			60			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_F02	UB211	11	plate04	CD15	2	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	F02	1	0	0	1	1	11								NEGR1	0											6			60			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_F01	UB139	11	plate03	CD15	1	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	F01	1	0	0	2	1	11	3993.9836	859772.94	1333024.9	1.75			2	NEGR1	0			1	1							6			60	-.25227323	-.83718318	-.46329418
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_F04	UB289	11	plate05	CD15	4	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	F04	1	0	0	2	1	11	3987.999	930683	1297674.5	5.4833331			2	NEGR1	0			1	1							6			60	-.26302525	-.57031405	-.59496444
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_H05	UB299	11	plate05	CD15	5	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	H05	1	0	0	2	1	11	4518.2632	1163002.4	1619356.8	5.9499998			2	NEGR1	1			.98065609	1							6			60	.75161576	.32822892	.57031405
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_H04	UB229	11	plate04	CD15	4	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	H04	1	0	0	1	1	11	3096.6548	744540.38	958287.38	3.4666667			2	NEGR1	0			1	1							6			60	-1.4873233	-1.3456258	-1.3456258
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_F06	UB243	11	plate04	CD15	6	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	F06	1	0	0	1	1	11	4480.2354	1144101	1520304	3.9833333																6			60	.67122895	.2201862	.072871074
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_F02	UB273	11	plate05	CD15	2	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	F02	1	0	0	2	1	11	4120.9092	1060241.1	1569411.6	4.8833332			2	NEGR1	0			1	1							6			60	-.062446244	-.10419771	.28462219
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_F05	UB235	11	plate04	CD15	5	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	F05	1	0	0	1	1	11	4311.0117	1094574.6	1457259.5	3.8666666			2					1	1							6			60	.35026333	.052028198	-.083303824
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_F04	UB227	11	plate04	CD15	4	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	F04	1	0	0	1	1	11	3731.4712	884027.69	1141319.6	3.5333333				NEGR1	0											6			60	-.67122895	-.7378906	-.92937052
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_H04	UB291	11	plate05	CD15	4	H	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	H04	1	0	0	2	1	11								NEGR1	0											6			60			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_F06	UB179	11	plate03	CD15	6	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	F06	1	0	0	2	1	11								NEGR1	0											6			60			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_F03	UB219	11	plate04	CD15	3	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	F03	1	0	0	1	1	11	3722.8748	873021.88	1165275.3	3.3666666			2	NEGR1	0			1	1							6			60	-.69752038	-.75161576	-.91346914
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_G05	UB298	11	plate05	CD15	5	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	G05	1	0	0	2	1	11	4374.1035	1235826.4	1748256.9	5.9333334			1	NEGR1	1			.04278532	0							6			60	.47490489	.53397185	1.0127003
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_F01	UB265	11	plate05	CD15	1	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	F01	1	0	0	2	1	11	3452.0334	754798.56	1067957.1	4.7333331			2	NEGR1	0			1	1							6			60	-1.0302247	-1.249128	-1.1230628
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_F07	UB251	11	plate04	CD15	7	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	F07	1	0	0	1	1	11	3950.2258	1080099.5	1445655.5	4.3333335				NEGR1	1											6			60	-.30635273	-.031207906	-.12513719
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_F08	UB259	11	plate04	CD15	8	F	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	F08	1	0	0	1	1	11	2851.7795	646683.94	843623.06	4.4166665																6			60	-1.7106978	-1.9986784	-1.7574674
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_F04	UB163	11	plate03	CD15	4	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	F04	1	0	0	2	1	11	3414.6038	732188.75	1029077.8	2.4333334			2	NEGR1	1			.99044883	1							6			60	-1.0848044	-1.4565949	-1.2049677
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_F05	UB171	11	plate03	CD15	5	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	F05	1	0	0	2	1	11	3821.2502	1038797.6	1479211.4	2.8166666			2	NEGR1	1			.79071146	1							6			60	-.51013267	-.18832433	-.062446244
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_F02	UB147	11	plate03	CD15	2	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	F02	1	0	0	2	1	11	3534.1074	832318.13	1260559.8	1.9166666				NEGR1	0											6			60	-.89779544	-.94551045	-.64539355
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_F03	UB281	11	plate05	CD15	3	F	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	F03	1	0	0	2	1	11	1897.8398	703358.13	604185.81	5.25			2	NEGR1	0			.99098122	1							6			60	-2.8665767	-1.6673961	-2.1828666
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_F07	UB187	11	plate03	CD15	7	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	F07	1	0	0	2	1	11	4050.8289	1063800	1560798.4	3.2666667			2	NEGR1	1			1	1							6			60	-.16719081	-.072871074	.23085508
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_F03	UB155	11	plate03	CD15	3	F	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	F03	1	0	0	2	1	11	3776.6489	912080.69	1389968.3	2.2666667			2	NEGR1	0			.85776025	1							6			60	-.58259499	-.67122895	-.33922553
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_G04	UB228	12	plate04	CD15	4	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	G04	1	0	0	1	1	11	4131.3125	1025279.6	1399119.9	3.5			2	NEGR1	0			1	1							6			61	-.020803396	-.19892214	-.27380776
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_G02	UB212	12	plate04	CD15	2	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	G02	1	0	0	1	1	11								NEGR1	0											6			61			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_G04	UB164	12	plate03	CD15	4	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	G04	1	0	0	2	1	11	3867.1548	1022169.2	1534868.8	2.4000001				NEGR1	1											6			61	-.45174557	-.23085508	.11466117
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_H05	UB237	12	plate04	CD15	5	H	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	H05	1	0	0	1	1	11	4103.3882	1097625.1	1457050.1	3.9333334			2	NEGR1	0			1	1							6			61	-.083303824	.062446244	-.093745656
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_G07	UB252	12	plate04	CD15	7	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	G07	1	0	0	1	1	11	4184.3979	1210584.8	1574705.3	4.3666668			2	NEGR1	0			1	1							6			61	.093745656	.48657998	.31727183
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_G02	UB274	12	plate05	CD15	2	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	G02	1	0	0	2	1	11	3559.9412	715231.31	1026924.4	4.8499999			2	NEGR1	0			.98466671	1							6			61	-.8823393	-1.5891205	-1.2267488
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_G06	UB244	12	plate04	CD15	6	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	G06	1	0	0	1	1	11	3444.728	835368.63	1071665.6	3.95			2					.96338379	1							6			61	-1.0480711	-.92937052	-1.1037318
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_G03	UB156	12	plate03	CD15	3	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	G03	1	0	0	2	1	11	4224.7554	1264597.1	1688143.3	2.3				NEGR1	1											6			61	.19892214	.67122895	.85204184
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_G08	UB196	12	plate03	CD15	8	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	G08	1	0	0	2	1	11	4508.709	1253561.4	1756182.3	3.3166666			2	NEGR1	0			.9882015	1							6			61	.7378906	.60742563	1.066258
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_G05	UB236	12	plate04	CD15	5	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	G05	1	0	0	1	1	11	4123.96	1141499	1537620.3	3.9000001				NEGR1	0											6			61	-.052028198	.20954233	.12513719
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_G02	UB148	12	plate03	CD15	2	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	G02	1	0	0	2	1	11								NEGR1	0											6			61			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_G03	UB282	12	plate05	CD15	3	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	G03	1	0	0	2	1	11	3167.0339	789969.5	631939.69	5.3333335			2	NEGR1	0			1	1							6			61	-1.3989575	-1.1230628	-1.9986784
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_H04	UB165	12	plate03	CD15	4	H	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	H04	1	0	0	2	1	11	4029.8267	997585.44	1420473.6	2.3666666				NEGR1	0											6			61	-.2201862	-.35026333	-.19892214
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_G01	UB204	12	plate04	CD15	1	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	G01	1	0	0	1	1	11								NEGR1	0											6			61			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate05_NEGR1_230320_G01	UB266	12	plate05	CD15	1	G	InsH2Bfabp	CD15	11dpf	VAST02	plate05	NEGR1	230320	G01	1	0	0	2	1	11	3873.98	986340.31	1491652.9	4.75				NEGR1	0											6			61	-.44025692	-.41745102	-.010401134
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_G07	UB188	12	plate03	CD15	7	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	G07	1	0	0	2	1	11								NEGR1	0											6			61			
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_G05	UB172	12	plate03	CD15	5	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	G05	1	0	0	2	1	11	4387.1924	1057609.3	1424630.8	2.8499999			2	NEGR1	0			1	1							6			61	.51013267	-.12513719	-.17774765
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_G01	UB140	12	plate03	CD15	1	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	G01	1	0	0	2	1	11	3531.4851	851369	1272642.3	1.7833333				NEGR1	1											6			61	-.92937052	-.8823393	-.63263667
NEGR1	InsH2Bfabp_CD15_11dpf_VAST01_plate04_NEGR1_230320_G03	UB220	12	plate04	CD15	3	G	InsH2Bfabp	CD15	11dpf	VAST01	plate04	NEGR1	230320	G03	1	0	0	1	1	11	3638.8269	908013.31	1205470.6	3.4000001			2	NEGR1	0			.89695287	1							6			61	-.75161576	-.69752038	-.86709106
NEGR1	InsH2Bfabp_CD15_11dpf_VAST02_plate03_NEGR1_230320_G06	UB180	12	plate03	CD15	6	G	InsH2Bfabp	CD15	11dpf	VAST02	plate03	NEGR1	230320	G06	1	0	0	2	1	11	3809.8899	931669.94	1213814.8	2.8833334			2	NEGR1	1			.99070472	1							6			61	-.53397185	-.55811846	-.79367286
